<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="NewQDTreeCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkR-d4-2lI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jB0-BT-fXN">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="uPg-cM-Q7E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8e-Na-ef6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tyP-SA-8Iy">
                                        <rect key="frame" x="0.0" y="12.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tyP-SA-8Iy" secondAttribute="height" multiplier="1:1" id="AdG-Yh-nDB"/>
                                            <constraint firstAttribute="width" constant="15" id="YEA-qc-bLo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPF-x8-ZSb">
                                        <rect key="frame" x="20" y="0.0" width="335" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFG-hK-nTw">
                                        <rect key="frame" x="335" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="rrQ-pi-h2S"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="zfc-Y9-ZxV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="附件"/>
                                        <connections>
                                            <action selector="attachmentBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="twt-bq-19O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DFG-hK-nTw" secondAttribute="bottom" id="1nR-Yv-b1h"/>
                                    <constraint firstItem="qPF-x8-ZSb" firstAttribute="leading" secondItem="tyP-SA-8Iy" secondAttribute="trailing" constant="5" id="254-sv-Ap9"/>
                                    <constraint firstItem="DFG-hK-nTw" firstAttribute="top" secondItem="f8e-Na-ef6" secondAttribute="top" id="6Bj-3R-0lF"/>
                                    <constraint firstAttribute="trailing" secondItem="qPF-x8-ZSb" secondAttribute="trailing" constant="20" symbolic="YES" id="A29-Kp-Cfu"/>
                                    <constraint firstItem="tyP-SA-8Iy" firstAttribute="centerY" secondItem="f8e-Na-ef6" secondAttribute="centerY" id="I11-Xz-2cJ"/>
                                    <constraint firstAttribute="bottom" secondItem="qPF-x8-ZSb" secondAttribute="bottom" id="a2c-vY-IVF"/>
                                    <constraint firstAttribute="trailing" secondItem="DFG-hK-nTw" secondAttribute="trailing" id="qUp-jB-3lj"/>
                                    <constraint firstItem="qPF-x8-ZSb" firstAttribute="top" secondItem="f8e-Na-ef6" secondAttribute="top" id="rLE-bM-0dW"/>
                                    <constraint firstItem="tyP-SA-8Iy" firstAttribute="leading" secondItem="f8e-Na-ef6" secondAttribute="leading" id="yQo-Tt-AaR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f8e-Na-ef6" firstAttribute="leading" secondItem="jB0-BT-fXN" secondAttribute="trailing" id="8aA-mT-YGV"/>
                            <constraint firstAttribute="bottom" secondItem="f8e-Na-ef6" secondAttribute="bottom" id="8bg-dj-0RN"/>
                            <constraint firstItem="jB0-BT-fXN" firstAttribute="leading" secondItem="wkR-d4-2lI" secondAttribute="leading" id="EMI-Vq-aaG"/>
                            <constraint firstItem="jB0-BT-fXN" firstAttribute="top" secondItem="wkR-d4-2lI" secondAttribute="top" id="JJO-LH-qh9"/>
                            <constraint firstAttribute="height" constant="40" id="cxI-iS-RvV"/>
                            <constraint firstItem="f8e-Na-ef6" firstAttribute="top" secondItem="wkR-d4-2lI" secondAttribute="top" id="j0K-2r-FHy"/>
                            <constraint firstAttribute="trailing" secondItem="f8e-Na-ef6" secondAttribute="trailing" id="uKm-3U-WRK"/>
                            <constraint firstAttribute="bottom" secondItem="jB0-BT-fXN" secondAttribute="bottom" id="zBE-RQ-n55"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOf-8O-EqR">
                        <rect key="frame" x="0.0" y="40" width="375" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sA-Ik-loD">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="Ugd-P2-RWh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gd-oA-FQ2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haC-ne-M85">
                                        <rect key="frame" x="2.5" y="15" width="10" height="10"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Cum-om-ahB"/>
                                            <constraint firstAttribute="width" constant="10" id="peV-E6-Ry6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bki-lJ-egs">
                                        <rect key="frame" x="20" y="0.0" width="315" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuC-V7-Cae">
                                        <rect key="frame" x="335" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="3G9-jv-mhM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="查看"/>
                                        <connections>
                                            <action selector="checkBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="uj7-UI-pld"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UuC-V7-Cae" secondAttribute="bottom" id="5F6-Cs-jOd"/>
                                    <constraint firstItem="UuC-V7-Cae" firstAttribute="leading" secondItem="Bki-lJ-egs" secondAttribute="trailing" id="6jM-cM-AbJ"/>
                                    <constraint firstItem="haC-ne-M85" firstAttribute="centerY" secondItem="2gd-oA-FQ2" secondAttribute="centerY" id="H7v-8G-cyS"/>
                                    <constraint firstItem="Bki-lJ-egs" firstAttribute="leading" secondItem="haC-ne-M85" secondAttribute="trailing" constant="7.5" id="O7p-Xs-Oyg"/>
                                    <constraint firstAttribute="bottom" secondItem="Bki-lJ-egs" secondAttribute="bottom" id="PYL-xp-xQW"/>
                                    <constraint firstItem="UuC-V7-Cae" firstAttribute="top" secondItem="2gd-oA-FQ2" secondAttribute="top" id="YqN-fi-NsL"/>
                                    <constraint firstAttribute="trailing" secondItem="UuC-V7-Cae" secondAttribute="trailing" id="jJk-EV-Gtx"/>
                                    <constraint firstItem="Bki-lJ-egs" firstAttribute="top" secondItem="2gd-oA-FQ2" secondAttribute="top" id="x27-aI-sCa"/>
                                    <constraint firstItem="haC-ne-M85" firstAttribute="leading" secondItem="2gd-oA-FQ2" secondAttribute="leading" constant="2.5" id="ybP-J9-Y5b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2gd-oA-FQ2" secondAttribute="bottom" id="6dW-ee-SeW"/>
                            <constraint firstAttribute="height" constant="40" id="DuF-Oz-lUO"/>
                            <constraint firstItem="6sA-Ik-loD" firstAttribute="leading" secondItem="tOf-8O-EqR" secondAttribute="leading" id="FwX-1L-9hj"/>
                            <constraint firstAttribute="bottom" secondItem="6sA-Ik-loD" secondAttribute="bottom" id="LIK-l0-yCD"/>
                            <constraint firstItem="6sA-Ik-loD" firstAttribute="top" secondItem="tOf-8O-EqR" secondAttribute="top" id="U7k-7d-SFm"/>
                            <constraint firstAttribute="trailing" secondItem="2gd-oA-FQ2" secondAttribute="trailing" id="UDc-9C-708"/>
                            <constraint firstItem="2gd-oA-FQ2" firstAttribute="leading" secondItem="6sA-Ik-loD" secondAttribute="trailing" id="fSv-WU-hua"/>
                            <constraint firstItem="2gd-oA-FQ2" firstAttribute="top" secondItem="tOf-8O-EqR" secondAttribute="top" id="h5g-Na-yKs"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUx-Qi-zHX">
                        <rect key="frame" x="0.0" y="79.5" width="375" height="0.5"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="UHP-ng-uMf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="aUx-Qi-zHX" secondAttribute="trailing" id="403-fl-lTc"/>
                    <constraint firstItem="tOf-8O-EqR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6jR-qi-aYI"/>
                    <constraint firstAttribute="bottom" secondItem="aUx-Qi-zHX" secondAttribute="bottom" id="6nQ-lU-lgR"/>
                    <constraint firstAttribute="trailing" secondItem="tOf-8O-EqR" secondAttribute="trailing" id="Cr9-hf-gi9"/>
                    <constraint firstItem="wkR-d4-2lI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LZt-zv-AAc"/>
                    <constraint firstItem="tOf-8O-EqR" firstAttribute="top" secondItem="wkR-d4-2lI" secondAttribute="bottom" id="MB3-aB-MV6"/>
                    <constraint firstItem="wkR-d4-2lI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MTM-0c-Eo8"/>
                    <constraint firstItem="aUx-Qi-zHX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WQy-Mr-ef6"/>
                    <constraint firstAttribute="trailing" secondItem="wkR-d4-2lI" secondAttribute="trailing" id="odb-S5-PwC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="attBtn" destination="DFG-hK-nTw" id="he8-ir-TQ3"/>
                <outlet property="checkBtn" destination="UuC-V7-Cae" id="jfC-Ne-I2Q"/>
                <outlet property="expandImg" destination="tyP-SA-8Iy" id="9zm-14-qcF"/>
                <outlet property="leafLabel" destination="Bki-lJ-egs" id="Lo9-ed-Wyr"/>
                <outlet property="leafLeftWidth" destination="Ugd-P2-RWh" id="uBX-qr-0S3"/>
                <outlet property="leafView" destination="tOf-8O-EqR" id="GO2-hl-eV8"/>
                <outlet property="leafViewHeight" destination="DuF-Oz-lUO" id="bXd-d2-OFw"/>
                <outlet property="nodeLabel" destination="qPF-x8-ZSb" id="del-Wh-xlQ"/>
                <outlet property="nodeLeftWidth" destination="uPg-cM-Q7E" id="26n-2P-oOY"/>
                <outlet property="nodeView" destination="wkR-d4-2lI" id="S88-Ga-hcH"/>
                <outlet property="nodeViewHeight" destination="cxI-iS-RvV" id="cnr-lf-GpL"/>
                <outlet property="pointView" destination="haC-ne-M85" id="t9t-3Z-Tte"/>
            </connections>
            <point key="canvasLocation" x="139" y="142"/>
        </tableViewCell>
    </objects>
</document>
