<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellid" rowHeight="103" id="KGk-i7-Jjw" customClass="WaitCheckBoxCell">
            <rect key="frame" x="0.0" y="0.0" width="383" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="383" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGn-aq-ylQ">
                        <rect key="frame" x="0.0" y="0.0" width="338" height="103"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcN-L6-czb">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="103"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="cbox_def" translatesAutoresizingMaskIntoConstraints="NO" id="fn4-5g-9iw">
                                        <rect key="frame" x="12.5" y="44" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="vjq-vJ-0R5"/>
                                            <constraint firstAttribute="width" constant="15" id="w5F-48-HHj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fn4-5g-9iw" firstAttribute="centerY" secondItem="jcN-L6-czb" secondAttribute="centerY" id="3bI-fk-iMQ"/>
                                    <constraint firstAttribute="width" constant="40" id="cHO-Ha-TT8"/>
                                    <constraint firstItem="fn4-5g-9iw" firstAttribute="centerX" secondItem="jcN-L6-czb" secondAttribute="centerX" id="n3F-rI-tw2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSv-Y7-drb">
                                <rect key="frame" x="40" y="13" width="293" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ysx-kp-MBF">
                                <rect key="frame" x="40" y="90" width="144" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lmT-6l-Sol">
                                <rect key="frame" x="189" y="90" width="144" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lmT-6l-Sol" firstAttribute="leading" secondItem="Ysx-kp-MBF" secondAttribute="trailing" constant="5" id="0cY-V2-A7V"/>
                            <constraint firstAttribute="bottom" secondItem="jcN-L6-czb" secondAttribute="bottom" id="429-ui-Dim"/>
                            <constraint firstItem="jcN-L6-czb" firstAttribute="leading" secondItem="tGn-aq-ylQ" secondAttribute="leading" id="6GC-tM-iUs"/>
                            <constraint firstAttribute="bottom" secondItem="lmT-6l-Sol" secondAttribute="bottom" constant="13" id="Dsp-e1-7WA"/>
                            <constraint firstAttribute="trailing" secondItem="WSv-Y7-drb" secondAttribute="trailing" constant="5" id="FY8-ku-hsH"/>
                            <constraint firstItem="WSv-Y7-drb" firstAttribute="leading" secondItem="jcN-L6-czb" secondAttribute="trailing" id="QDa-Xn-j2A"/>
                            <constraint firstItem="jcN-L6-czb" firstAttribute="top" secondItem="tGn-aq-ylQ" secondAttribute="top" id="RYx-2i-AzP"/>
                            <constraint firstItem="lmT-6l-Sol" firstAttribute="leading" secondItem="Ysx-kp-MBF" secondAttribute="trailing" constant="5" id="Rs8-bx-02B"/>
                            <constraint firstAttribute="trailing" secondItem="lmT-6l-Sol" secondAttribute="trailing" constant="5" id="VSv-mq-2dJ"/>
                            <constraint firstAttribute="bottom" secondItem="Ysx-kp-MBF" secondAttribute="bottom" constant="13" id="Ycu-bx-2wk"/>
                            <constraint firstItem="lmT-6l-Sol" firstAttribute="top" secondItem="WSv-Y7-drb" secondAttribute="bottom" constant="13" id="h5D-kv-pQa"/>
                            <constraint firstItem="Ysx-kp-MBF" firstAttribute="leading" secondItem="WSv-Y7-drb" secondAttribute="leading" id="lyH-zT-aAn"/>
                            <constraint firstItem="WSv-Y7-drb" firstAttribute="top" secondItem="tGn-aq-ylQ" secondAttribute="top" constant="13" id="nbg-fb-UBk"/>
                            <constraint firstItem="Ysx-kp-MBF" firstAttribute="top" secondItem="WSv-Y7-drb" secondAttribute="bottom" constant="13" id="p7A-Tn-vBd"/>
                            <constraint firstItem="lmT-6l-Sol" firstAttribute="width" secondItem="Ysx-kp-MBF" secondAttribute="width" id="xcM-9A-V0M"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40w-1c-p2F">
                        <rect key="frame" x="0.0" y="102.5" width="383" height="0.5"/>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="Ruw-5E-YVx"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5l-TD-rcz">
                        <rect key="frame" x="338" y="15" width="40" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="0vE-p8-H2W"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="A5l-TD-rcz" secondAttribute="trailing" constant="5" id="CIp-1f-e88"/>
                    <constraint firstAttribute="bottom" secondItem="tGn-aq-ylQ" secondAttribute="bottom" id="Fd3-iF-pia"/>
                    <constraint firstItem="tGn-aq-ylQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JCa-08-ycI"/>
                    <constraint firstAttribute="bottom" secondItem="40w-1c-p2F" secondAttribute="bottom" id="ME9-PM-1gb"/>
                    <constraint firstItem="tGn-aq-ylQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NWx-ZX-n93"/>
                    <constraint firstItem="A5l-TD-rcz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="d9O-fq-nOL"/>
                    <constraint firstItem="40w-1c-p2F" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gD7-bP-wyw"/>
                    <constraint firstAttribute="trailing" secondItem="40w-1c-p2F" secondAttribute="trailing" id="iHA-gZ-Uqv"/>
                    <constraint firstItem="A5l-TD-rcz" firstAttribute="leading" secondItem="tGn-aq-ylQ" secondAttribute="trailing" id="nHy-Kx-RhO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="checkBoxBgV" destination="jcN-L6-czb" id="tly-5s-ZsZ"/>
                <outlet property="checkbox" destination="fn4-5g-9iw" id="VDx-cN-M17"/>
                <outlet property="leftLabel" destination="Ysx-kp-MBF" id="Tbu-mE-1we"/>
                <outlet property="rightLabel" destination="lmT-6l-Sol" id="eFU-iz-thT"/>
                <outlet property="statusLabel" destination="A5l-TD-rcz" id="bd3-XP-J9d"/>
                <outlet property="titleLabel" destination="WSv-Y7-drb" id="VGn-bV-7aY"/>
            </connections>
            <point key="canvasLocation" x="64.799999999999997" y="130.88455772113943"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cbox_def" width="15" height="15"/>
    </resources>
</document>
