<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Work Bench Vc-->
        <scene sceneID="c81-uf-H8V">
            <objects>
                <viewController storyboardIdentifier="WorkBenchVc" id="xF4-SM-CPH" customClass="WorkBenchVc" customModule="YXPrjMng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MWj-ED-yGc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作台" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peG-Ph-jgV">
                                <rect key="frame" x="20" y="40" width="67" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="goV-Av-5ms"/>
                                    <constraint firstAttribute="height" constant="27" id="yeW-xe-o3I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g8q-qT-iZl">
                                <rect key="frame" x="0.0" y="125" width="320" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="WorkTabCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkTabCell" rowHeight="67" id="gg7-1e-JMN" customClass="WorkTabCell" customModule="YXPrjMng" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gg7-1e-JMN" id="VjZ-oa-tJp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojw-QO-bCW">
                                                    <rect key="frame" x="3" y="3" width="314" height="60.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head" translatesAutoresizingMaskIntoConstraints="NO" id="CYK-QT-jsd">
                                                            <rect key="frame" x="14" y="8" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="JbB-vT-60k"/>
                                                                <constraint firstAttribute="width" constant="45" id="MdZ-s8-WC6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIN-QA-gsL">
                                                            <rect key="frame" x="67" y="8" width="38" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="T7j-l6-mp8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="管理员" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YQ-mh-1K0">
                                                            <rect key="frame" x="14" y="20" width="45" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="pqg-5I-PON"/>
                                                                <constraint firstAttribute="height" constant="21" id="qfh-k4-c7X"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wU4-C1-ivJ">
                                                            <rect key="frame" x="306" y="31.5" width="0.0" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Imk-8I-IHx"/>
                                                                <constraint firstAttribute="height" constant="21" id="kBV-kP-FxH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.46999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ja-aJ-Xib">
                                                            <rect key="frame" x="188" y="0.0" width="126" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="草稿" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HH-QE-nUD">
                                                                    <rect key="frame" x="68" y="5" width="80" height="21"/>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="UyU-pf-y5a"/>
                                                                        <constraint firstAttribute="height" constant="21" id="WyM-BU-6tA"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="z4v-Ti-AsK"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="9HH-QE-nUD" firstAttribute="top" secondItem="9Ja-aJ-Xib" secondAttribute="top" constant="5" id="Jz7-AY-em0"/>
                                                                <constraint firstAttribute="width" constant="126" id="XPc-1O-CyK"/>
                                                                <constraint firstAttribute="height" constant="50" id="dRc-TJ-X8H"/>
                                                                <constraint firstAttribute="trailing" secondItem="9HH-QE-nUD" secondAttribute="trailing" constant="-22" id="ewM-lT-WMg"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="CYK-QT-jsd" firstAttribute="leading" secondItem="ojw-QO-bCW" secondAttribute="leading" constant="14" id="4Et-kp-yrO"/>
                                                        <constraint firstAttribute="bottom" secondItem="wU4-C1-ivJ" secondAttribute="bottom" constant="8" id="4ID-0x-2iM"/>
                                                        <constraint firstItem="CYK-QT-jsd" firstAttribute="centerY" secondItem="ojw-QO-bCW" secondAttribute="centerY" id="Co7-tb-eal"/>
                                                        <constraint firstAttribute="trailing" secondItem="9Ja-aJ-Xib" secondAttribute="trailing" id="EaY-pb-pXL"/>
                                                        <constraint firstItem="9Ja-aJ-Xib" firstAttribute="top" secondItem="ojw-QO-bCW" secondAttribute="top" id="FTK-Dw-GGa"/>
                                                        <constraint firstItem="bIN-QA-gsL" firstAttribute="leading" secondItem="CYK-QT-jsd" secondAttribute="trailing" constant="8" id="OFx-kC-8Iw"/>
                                                        <constraint firstItem="bIN-QA-gsL" firstAttribute="top" secondItem="ojw-QO-bCW" secondAttribute="top" constant="8" id="bQl-Ik-BIi"/>
                                                        <constraint firstItem="0YQ-mh-1K0" firstAttribute="centerY" secondItem="ojw-QO-bCW" secondAttribute="centerY" id="hSb-SB-cqO"/>
                                                        <constraint firstItem="0YQ-mh-1K0" firstAttribute="leading" secondItem="ojw-QO-bCW" secondAttribute="leading" constant="14" id="th0-7b-TYT"/>
                                                        <constraint firstAttribute="trailing" secondItem="wU4-C1-ivJ" secondAttribute="trailing" constant="8" id="z6r-P2-t2O"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ojw-QO-bCW" firstAttribute="top" secondItem="VjZ-oa-tJp" secondAttribute="top" constant="3" id="BXH-D4-QiH"/>
                                                <constraint firstItem="ojw-QO-bCW" firstAttribute="leading" secondItem="VjZ-oa-tJp" secondAttribute="leading" constant="3" id="Bap-m1-kq7"/>
                                                <constraint firstAttribute="bottom" secondItem="ojw-QO-bCW" secondAttribute="bottom" constant="3" id="CdK-T8-UaX"/>
                                                <constraint firstAttribute="trailing" secondItem="ojw-QO-bCW" secondAttribute="trailing" constant="3" id="be9-PA-oOC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backView" destination="ojw-QO-bCW" id="4sg-Kd-5MB"/>
                                            <outlet property="creatTimeLb" destination="wU4-C1-ivJ" id="UfV-AG-9Kk"/>
                                            <outlet property="headImg" destination="CYK-QT-jsd" id="Uk6-kK-RKB"/>
                                            <outlet property="headLb" destination="0YQ-mh-1K0" id="JJM-1d-gnz"/>
                                            <outlet property="statusBgView" destination="9Ja-aJ-Xib" id="Ke7-je-1YK"/>
                                            <outlet property="statusLb" destination="9HH-QE-nUD" id="ASD-4Z-vXk"/>
                                            <outlet property="titleLb" destination="bIN-QA-gsL" id="X49-us-lrv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ec-Jc-Ps8">
                                <rect key="frame" x="0.0" y="75" width="320" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7d-wp-9yv">
                                        <rect key="frame" x="0.0" y="0.0" width="538" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="303" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9z-Kn-gfE">
                                                <rect key="frame" x="264.5" y="11" width="77" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="变更令">
                                                    <color key="titleColor" white="0.46999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnAction:" destination="xF4-SM-CPH" eventType="touchUpInside" id="4t3-G0-MYj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="301" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlJ-hV-TtZ">
                                                <rect key="frame" x="67" y="11" width="97" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="中间计量单">
                                                    <color key="titleColor" white="0.46999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnAction:" destination="xF4-SM-CPH" eventType="touchUpInside" id="4Rk-h3-XkP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="302" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bK-Yu-kS9">
                                                <rect key="frame" x="164" y="11" width="100.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="监理计量报表">
                                                    <color key="titleColor" white="0.46999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnAction:" destination="xF4-SM-CPH" eventType="touchUpInside" id="tGT-j2-N5S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="305" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYF-8y-l9j">
                                                <rect key="frame" x="441.5" y="11" width="96.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="第三方支付">
                                                    <color key="titleColor" white="0.46999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnAction:" destination="xF4-SM-CPH" eventType="touchUpInside" id="ISt-ub-x42"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="304" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xi2-Vh-Hkm">
                                                <rect key="frame" x="341.5" y="11" width="100" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="中期支付证书">
                                                    <color key="titleColor" white="0.46999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnAction:" destination="xF4-SM-CPH" eventType="touchUpInside" id="eK2-vb-XiR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apX-38-mSj">
                                                <rect key="frame" x="0.0" y="11" width="67" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="全部">
                                                    <color key="titleColor" white="0.46999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnAction:" destination="xF4-SM-CPH" eventType="touchUpInside" id="5nE-du-mVE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JlJ-hV-TtZ" firstAttribute="top" secondItem="s7d-wp-9yv" secondAttribute="top" constant="11" id="4a2-OP-7Eo"/>
                                            <constraint firstItem="sYF-8y-l9j" firstAttribute="width" secondItem="apX-38-mSj" secondAttribute="width" constant="29.5" id="51e-GQ-0FE"/>
                                            <constraint firstItem="d9z-Kn-gfE" firstAttribute="leading" secondItem="4bK-Yu-kS9" secondAttribute="trailing" id="5Wh-c0-MKK"/>
                                            <constraint firstItem="4bK-Yu-kS9" firstAttribute="width" secondItem="apX-38-mSj" secondAttribute="width" constant="33" id="65C-nT-Pkr"/>
                                            <constraint firstItem="Xi2-Vh-Hkm" firstAttribute="top" secondItem="s7d-wp-9yv" secondAttribute="top" constant="11" id="69M-rX-fYn"/>
                                            <constraint firstItem="apX-38-mSj" firstAttribute="leading" secondItem="s7d-wp-9yv" secondAttribute="leading" id="9JS-e1-3RQ"/>
                                            <constraint firstAttribute="bottom" secondItem="sYF-8y-l9j" secondAttribute="bottom" constant="8" id="Cus-bJ-ZOm"/>
                                            <constraint firstItem="4bK-Yu-kS9" firstAttribute="leading" secondItem="JlJ-hV-TtZ" secondAttribute="trailing" id="D7b-DQ-fsp"/>
                                            <constraint firstItem="JlJ-hV-TtZ" firstAttribute="leading" secondItem="apX-38-mSj" secondAttribute="trailing" id="Gxa-Eb-Ybb"/>
                                            <constraint firstAttribute="bottom" secondItem="4bK-Yu-kS9" secondAttribute="bottom" constant="8" id="HCq-CG-qIo"/>
                                            <constraint firstAttribute="width" constant="538" id="Hd5-AV-b1c"/>
                                            <constraint firstItem="sYF-8y-l9j" firstAttribute="top" secondItem="s7d-wp-9yv" secondAttribute="top" constant="11" id="ImC-Ma-b1X"/>
                                            <constraint firstAttribute="bottom" secondItem="Xi2-Vh-Hkm" secondAttribute="bottom" constant="8" id="MKb-Po-mSx"/>
                                            <constraint firstAttribute="trailing" secondItem="sYF-8y-l9j" secondAttribute="trailing" id="MPZ-Wk-lqM"/>
                                            <constraint firstAttribute="bottom" secondItem="apX-38-mSj" secondAttribute="bottom" constant="8" id="Ubr-ke-uod"/>
                                            <constraint firstItem="Xi2-Vh-Hkm" firstAttribute="leading" secondItem="d9z-Kn-gfE" secondAttribute="trailing" id="ds8-eB-qH7"/>
                                            <constraint firstItem="apX-38-mSj" firstAttribute="top" secondItem="s7d-wp-9yv" secondAttribute="top" constant="11" id="eYl-Vn-E1L"/>
                                            <constraint firstItem="Xi2-Vh-Hkm" firstAttribute="width" secondItem="apX-38-mSj" secondAttribute="width" constant="33" id="fRf-Ra-Fvt"/>
                                            <constraint firstAttribute="bottom" secondItem="d9z-Kn-gfE" secondAttribute="bottom" constant="8" id="fYX-qv-t67"/>
                                            <constraint firstItem="4bK-Yu-kS9" firstAttribute="top" secondItem="s7d-wp-9yv" secondAttribute="top" constant="11" id="gDQ-Pe-q6h"/>
                                            <constraint firstItem="d9z-Kn-gfE" firstAttribute="width" secondItem="apX-38-mSj" secondAttribute="width" constant="10" id="kFA-pb-yqJ"/>
                                            <constraint firstAttribute="bottom" secondItem="JlJ-hV-TtZ" secondAttribute="bottom" constant="8" id="mYM-W7-fi3"/>
                                            <constraint firstItem="d9z-Kn-gfE" firstAttribute="top" secondItem="s7d-wp-9yv" secondAttribute="top" constant="11" id="p41-SJ-fUd"/>
                                            <constraint firstItem="sYF-8y-l9j" firstAttribute="leading" secondItem="Xi2-Vh-Hkm" secondAttribute="trailing" id="sFx-aj-D8v"/>
                                            <constraint firstItem="JlJ-hV-TtZ" firstAttribute="width" secondItem="apX-38-mSj" secondAttribute="width" constant="30" id="tFM-Od-gvj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s7d-wp-9yv" firstAttribute="leading" secondItem="0ec-Jc-Ps8" secondAttribute="leading" id="637-M6-Ggq"/>
                                    <constraint firstItem="s7d-wp-9yv" firstAttribute="top" secondItem="0ec-Jc-Ps8" secondAttribute="top" id="Hah-XD-nYb"/>
                                    <constraint firstAttribute="bottom" secondItem="s7d-wp-9yv" secondAttribute="bottom" id="JkK-oA-IhZ"/>
                                    <constraint firstItem="s7d-wp-9yv" firstAttribute="top" secondItem="0ec-Jc-Ps8" secondAttribute="top" id="JrO-IW-QfM"/>
                                    <constraint firstAttribute="height" constant="50" id="UA0-Vh-OuI"/>
                                    <constraint firstAttribute="trailing" secondItem="s7d-wp-9yv" secondAttribute="trailing" id="WJJ-hv-mji"/>
                                    <constraint firstItem="s7d-wp-9yv" firstAttribute="centerY" secondItem="0ec-Jc-Ps8" secondAttribute="centerY" id="w1L-ix-61e"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0ec-Jc-Ps8" firstAttribute="trailing" secondItem="45r-ll-lgX" secondAttribute="trailing" id="BmB-gu-0d5"/>
                            <constraint firstItem="0ec-Jc-Ps8" firstAttribute="top" secondItem="peG-Ph-jgV" secondAttribute="bottom" constant="8" id="Cg5-V3-g7P"/>
                            <constraint firstItem="0ec-Jc-Ps8" firstAttribute="leading" secondItem="45r-ll-lgX" secondAttribute="leading" id="Qh7-r6-t5W"/>
                            <constraint firstItem="peG-Ph-jgV" firstAttribute="top" secondItem="45r-ll-lgX" secondAttribute="top" constant="20" id="Z28-Ut-A75"/>
                            <constraint firstItem="peG-Ph-jgV" firstAttribute="leading" secondItem="45r-ll-lgX" secondAttribute="leading" constant="20" id="hmg-hn-SHw"/>
                            <constraint firstItem="g8q-qT-iZl" firstAttribute="trailing" secondItem="45r-ll-lgX" secondAttribute="trailing" id="jTt-1B-zEA"/>
                            <constraint firstItem="g8q-qT-iZl" firstAttribute="leading" secondItem="45r-ll-lgX" secondAttribute="leading" id="uml-UN-HYe"/>
                            <constraint firstItem="g8q-qT-iZl" firstAttribute="top" secondItem="0ec-Jc-Ps8" secondAttribute="bottom" id="zHx-aw-de8"/>
                            <constraint firstItem="g8q-qT-iZl" firstAttribute="bottom" secondItem="45r-ll-lgX" secondAttribute="bottom" id="zIB-Fk-GyS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="45r-ll-lgX"/>
                    </view>
                    <connections>
                        <outlet property="flowTab" destination="g8q-qT-iZl" id="WoV-va-0Hs"/>
                        <outlet property="titleScroll" destination="0ec-Jc-Ps8" id="PqT-kr-zDF"/>
                        <outlet property="typeBtn1" destination="apX-38-mSj" id="4ae-4f-YPz"/>
                        <outlet property="typeBtn2" destination="JlJ-hV-TtZ" id="oCI-OB-zhz"/>
                        <outlet property="typeBtn3" destination="4bK-Yu-kS9" id="JAz-Cw-KCr"/>
                        <outlet property="typeBtn4" destination="d9z-Kn-gfE" id="dkj-HG-3xK"/>
                        <outlet property="typeBtn5" destination="Xi2-Vh-Hkm" id="kui-ZF-hMR"/>
                        <outlet property="typeBtn6" destination="sYF-8y-l9j" id="Lay-AK-t0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENa-12-AEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187.5" y="24.295774647887324"/>
        </scene>
    </scenes>
    <resources>
        <image name="head" width="128" height="128"/>
    </resources>
</document>
