<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reorder Vc-->
        <scene sceneID="U0n-ku-4p5">
            <objects>
                <viewController storyboardIdentifier="ReorderVc" id="yw4-yW-2Au" customClass="ReorderVc" customModule="ycxm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dzI-fX-fg7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2o-j2-Xnm">
                                <rect key="frame" x="0.0" y="20" width="375" height="1"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="M9f-0l-HjD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.88" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jyx-uJ-bcc">
                                <rect key="frame" x="0.0" y="21" width="375" height="646"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReorderCell" rowHeight="96" id="Yib-wI-XMh" customClass="ReorderCell" customModule="ycxm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yib-wI-XMh" id="v3a-x9-juS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xnw-jF-SFa">
                                                    <rect key="frame" x="3" y="3" width="369" height="89.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngB-M3-GYO">
                                                    <rect key="frame" x="8" y="8" width="175.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FNX-NN-tfA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.46999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6m-GU-5IL">
                                                    <rect key="frame" x="191.5" y="8" width="175.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="amH-Fw-aTd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.46999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvP-7t-c3u">
                                                    <rect key="frame" x="8" y="37" width="175.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MHY-NT-QPu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.46999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1V-sg-2MF">
                                                    <rect key="frame" x="8" y="66" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qfJ-gW-Ttu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.46999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8o-hG-Nz0">
                                                    <rect key="frame" x="191.5" y="37" width="175.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Tku-Ov-yFT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.46999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B1V-sg-2MF" firstAttribute="leading" secondItem="v3a-x9-juS" secondAttribute="leading" constant="8" id="4FS-AY-GPs"/>
                                                <constraint firstItem="Xnw-jF-SFa" firstAttribute="top" secondItem="v3a-x9-juS" secondAttribute="top" constant="3" id="5jb-Rk-dcB"/>
                                                <constraint firstItem="h6m-GU-5IL" firstAttribute="top" secondItem="v3a-x9-juS" secondAttribute="top" constant="8" id="7XC-fI-FWD"/>
                                                <constraint firstAttribute="bottom" secondItem="Xnw-jF-SFa" secondAttribute="bottom" constant="3" id="8l9-tx-bYX"/>
                                                <constraint firstAttribute="trailing" secondItem="B1V-sg-2MF" secondAttribute="trailing" constant="8" id="BXG-1P-3uj"/>
                                                <constraint firstItem="zvP-7t-c3u" firstAttribute="top" secondItem="ngB-M3-GYO" secondAttribute="bottom" constant="8" id="KZn-3N-lip"/>
                                                <constraint firstItem="zvP-7t-c3u" firstAttribute="leading" secondItem="v3a-x9-juS" secondAttribute="leading" constant="8" id="QdC-b8-Yv5"/>
                                                <constraint firstItem="B1V-sg-2MF" firstAttribute="top" secondItem="zvP-7t-c3u" secondAttribute="bottom" constant="8" id="U8f-a1-O3G"/>
                                                <constraint firstItem="Xnw-jF-SFa" firstAttribute="leading" secondItem="v3a-x9-juS" secondAttribute="leading" constant="3" id="Ult-qG-NmW"/>
                                                <constraint firstItem="J8o-hG-Nz0" firstAttribute="width" secondItem="zvP-7t-c3u" secondAttribute="width" id="Xc9-wJ-VO1"/>
                                                <constraint firstAttribute="trailing" secondItem="h6m-GU-5IL" secondAttribute="trailing" constant="8" id="cU9-gv-c4g"/>
                                                <constraint firstItem="ngB-M3-GYO" firstAttribute="top" secondItem="v3a-x9-juS" secondAttribute="top" constant="8" id="eLe-1Y-KRF"/>
                                                <constraint firstItem="h6m-GU-5IL" firstAttribute="width" secondItem="ngB-M3-GYO" secondAttribute="width" id="hMX-6U-fQx"/>
                                                <constraint firstItem="ngB-M3-GYO" firstAttribute="leading" secondItem="v3a-x9-juS" secondAttribute="leading" constant="8" id="iGC-nA-Nb9"/>
                                                <constraint firstItem="J8o-hG-Nz0" firstAttribute="leading" secondItem="zvP-7t-c3u" secondAttribute="trailing" constant="8" id="kdh-eq-uT5"/>
                                                <constraint firstItem="J8o-hG-Nz0" firstAttribute="top" secondItem="ngB-M3-GYO" secondAttribute="bottom" constant="8" id="r4J-eP-CAu"/>
                                                <constraint firstAttribute="trailing" secondItem="Xnw-jF-SFa" secondAttribute="trailing" constant="3" id="vsz-6Z-yf3"/>
                                                <constraint firstItem="h6m-GU-5IL" firstAttribute="leading" secondItem="ngB-M3-GYO" secondAttribute="trailing" constant="8" id="xty-4t-weh"/>
                                                <constraint firstAttribute="trailing" secondItem="J8o-hG-Nz0" secondAttribute="trailing" constant="8" id="ycP-MS-gWE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgView" destination="Xnw-jF-SFa" id="Hbf-47-GAx"/>
                                            <outlet property="codeLb" destination="zvP-7t-c3u" id="d64-gX-tcY"/>
                                            <outlet property="intermediateCodeLb" destination="h6m-GU-5IL" id="DfO-k8-4cB"/>
                                            <outlet property="nameLb" destination="J8o-hG-Nz0" id="F0N-EH-aLm"/>
                                            <outlet property="orderNoLb" destination="ngB-M3-GYO" id="pin-qR-XQE"/>
                                            <outlet property="pileNoLb" destination="B1V-sg-2MF" id="Hvy-Ko-PxA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yw4-yW-2Au" id="eWO-6o-ti4"/>
                                    <outlet property="delegate" destination="yw4-yW-2Au" id="Err-AS-A4a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y2o-j2-Xnm" firstAttribute="leading" secondItem="dzI-fX-fg7" secondAttribute="leading" id="HsZ-5O-zRA"/>
                            <constraint firstAttribute="trailing" secondItem="y2o-j2-Xnm" secondAttribute="trailing" id="Jtb-l5-Soc"/>
                            <constraint firstItem="jyx-uJ-bcc" firstAttribute="bottom" secondItem="LYA-zp-itL" secondAttribute="bottom" id="P4U-Ab-svr"/>
                            <constraint firstItem="jyx-uJ-bcc" firstAttribute="leading" secondItem="dzI-fX-fg7" secondAttribute="leading" id="UWQ-F1-b5h"/>
                            <constraint firstItem="y2o-j2-Xnm" firstAttribute="top" secondItem="LYA-zp-itL" secondAttribute="top" id="YGR-8X-235"/>
                            <constraint firstItem="jyx-uJ-bcc" firstAttribute="trailing" secondItem="LYA-zp-itL" secondAttribute="trailing" id="rDd-7E-bTn"/>
                            <constraint firstItem="jyx-uJ-bcc" firstAttribute="top" secondItem="y2o-j2-Xnm" secondAttribute="bottom" id="xDy-PY-CZm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LYA-zp-itL"/>
                    </view>
                    <connections>
                        <outlet property="tab" destination="jyx-uJ-bcc" id="l4R-ov-Jr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="484-4N-NCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.59999999999999" y="-189.3553223388306"/>
        </scene>
    </scenes>
</document>
