<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pass View Controller-->
        <scene sceneID="sTe-05-jsn">
            <objects>
                <viewController storyboardIdentifier="pass" automaticallyAdjustsScrollViewInsets="NO" id="Zgh-ey-5n6" customClass="PassViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZvO-Eu-mXk"/>
                        <viewControllerLayoutGuide type="bottom" id="aig-ax-eIP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jUG-hm-hKu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILb-Rp-Ghw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7B4-eh-Fak">
                                        <rect key="frame" x="349" y="0.0" width="26" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="OvP-1p-eMk"/>
                                        </constraints>
                                        <state key="normal" image="ico_voice"/>
                                        <connections>
                                            <action selector="voiceBtnClicked:" destination="Zgh-ey-5n6" eventType="touchUpInside" id="hWe-mv-GAA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7B4-eh-Fak" firstAttribute="centerY" secondItem="ILb-Rp-Ghw" secondAttribute="centerY" id="ch2-8E-XpC"/>
                                    <constraint firstAttribute="height" constant="30" id="hmk-T6-IEc"/>
                                    <constraint firstAttribute="trailing" secondItem="7B4-eh-Fak" secondAttribute="trailing" id="k8l-bo-njy"/>
                                    <constraint firstItem="7B4-eh-Fak" firstAttribute="height" secondItem="ILb-Rp-Ghw" secondAttribute="height" id="sc0-9J-q12"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wow-dj-iuC">
                                <rect key="frame" x="0.0" y="30" width="375" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ten-ED-XsF">
                                        <rect key="frame" x="5" y="5" width="365" height="145"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="填写意见" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DxX-7Q-3IX">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="145"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="100" maxY="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Zgh-ey-5n6" id="sAh-JE-d3s"/>
                                                </connections>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoY-lf-OVA">
                                                <rect key="frame" x="325" y="0.0" width="40" height="145"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="vCo-Ua-EhZ"/>
                                                </constraints>
                                                <state key="normal" image="arrow_down_2"/>
                                                <connections>
                                                    <action selector="choiceOpinionClicked:" destination="Zgh-ey-5n6" eventType="touchUpInside" id="N0l-2R-iqf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="SoY-lf-OVA" firstAttribute="leading" secondItem="DxX-7Q-3IX" secondAttribute="trailing" id="9xV-T7-8n4"/>
                                            <constraint firstAttribute="bottom" secondItem="SoY-lf-OVA" secondAttribute="bottom" id="FuR-Qg-FRF"/>
                                            <constraint firstItem="DxX-7Q-3IX" firstAttribute="top" secondItem="ten-ED-XsF" secondAttribute="top" id="KkT-bc-jhy"/>
                                            <constraint firstAttribute="bottom" secondItem="DxX-7Q-3IX" secondAttribute="bottom" id="V5r-Dl-mZE"/>
                                            <constraint firstAttribute="trailing" secondItem="SoY-lf-OVA" secondAttribute="trailing" id="rjQ-fw-idp"/>
                                            <constraint firstItem="SoY-lf-OVA" firstAttribute="top" secondItem="ten-ED-XsF" secondAttribute="top" id="wI3-th-PZs"/>
                                            <constraint firstItem="DxX-7Q-3IX" firstAttribute="leading" secondItem="ten-ED-XsF" secondAttribute="leading" id="xpl-l3-0GS"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYf-MY-Je0" customClass="EasySignatureView">
                                        <rect key="frame" x="-1" y="5" width="377" height="145"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ten-ED-XsF" firstAttribute="leading" secondItem="wow-dj-iuC" secondAttribute="leading" constant="5" id="1ld-rK-PvA"/>
                                    <constraint firstAttribute="bottom" secondItem="UYf-MY-Je0" secondAttribute="bottom" id="3j3-gO-Rlf"/>
                                    <constraint firstAttribute="trailing" secondItem="UYf-MY-Je0" secondAttribute="trailing" constant="-1" id="6di-6w-R4G"/>
                                    <constraint firstAttribute="trailing" secondItem="ten-ED-XsF" secondAttribute="trailing" constant="5" id="MJE-v4-T8O"/>
                                    <constraint firstItem="UYf-MY-Je0" firstAttribute="top" secondItem="wow-dj-iuC" secondAttribute="top" constant="5" id="Pwf-fi-qHT"/>
                                    <constraint firstItem="UYf-MY-Je0" firstAttribute="leading" secondItem="wow-dj-iuC" secondAttribute="leading" constant="-1" id="XQI-9c-wtR"/>
                                    <constraint firstAttribute="bottom" secondItem="ten-ED-XsF" secondAttribute="bottom" id="cYT-5B-bDf"/>
                                    <constraint firstItem="ten-ED-XsF" firstAttribute="top" secondItem="wow-dj-iuC" secondAttribute="top" constant="5" id="lnz-Vq-rhB"/>
                                    <constraint firstAttribute="height" constant="150" id="ue4-ci-z7D"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cos-VV-rIw">
                                <rect key="frame" x="325" y="180" width="45" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="FuB-Ms-k6x"/>
                                    <constraint firstAttribute="width" constant="45" id="ajX-lB-ogN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="已阅">
                                    <color key="titleColor" red="0.0" green="0.4549019608" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="Zgh-ey-5n6" eventType="touchUpInside" id="ALW-l3-u4J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ew2-pD-liq">
                                <rect key="frame" x="280" y="180" width="45" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="aZW-Wo-EFq"/>
                                    <constraint firstAttribute="height" constant="25" id="xn4-y4-34j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="同意">
                                    <color key="titleColor" red="0.0" green="0.4549019608" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="Zgh-ey-5n6" eventType="touchUpInside" id="zA3-VQ-Fvs"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dA-1R-Guj">
                                <rect key="frame" x="10" y="187.5" width="10" height="10"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="0T0-Og-2eh"/>
                                    <constraint firstAttribute="width" constant="10" id="Fau-jY-uBX"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBZ-3p-N40">
                                <rect key="frame" x="85" y="187.5" width="10" height="10"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Po6-rV-Pxf"/>
                                    <constraint firstAttribute="width" constant="10" id="kTC-Sf-Yej"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="流程必选" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raK-iW-WpN">
                                <rect key="frame" x="25" y="180" width="50" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="6uf-nW-9wl"/>
                                    <constraint firstAttribute="width" constant="50" id="myn-eM-AxM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="流程可选" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="der-3n-cxq">
                                <rect key="frame" x="100" y="180" width="50" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="heC-Tb-Zgg"/>
                                    <constraint firstAttribute="width" constant="50" id="r7L-Cc-cCv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOI-RZ-fWX">
                                <rect key="frame" x="10" y="627" width="355" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jFh-KX-LeD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="确  定"/>
                                <connections>
                                    <action selector="sure:" destination="Zgh-ey-5n6" eventType="touchUpInside" id="cR0-Ma-AvB"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WSC-V8-OGh">
                                <rect key="frame" x="0.0" y="205" width="375" height="412"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="passViewCell" id="6nB-oW-k3I" customClass="PassViewCell">
                                        <rect key="frame" x="0.0" y="50" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6nB-oW-k3I" id="jh8-Wj-1Vz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ug0-Tk-f7a">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="60"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ia-0E-yik">
                                                            <rect key="frame" x="10" y="20" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="3LJ-cf-Ham"/>
                                                                <constraint firstAttribute="height" constant="20" id="SuG-zX-k2w"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="pointButtonClicked:" destination="6nB-oW-k3I" eventType="touchUpInside" id="CCg-bY-y9P"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="6Ia-0E-yik" firstAttribute="leading" secondItem="ug0-Tk-f7a" secondAttribute="leading" constant="10" id="3lF-cm-Iuy"/>
                                                        <constraint firstItem="6Ia-0E-yik" firstAttribute="centerY" secondItem="ug0-Tk-f7a" secondAttribute="centerY" id="Zbr-dk-HiA"/>
                                                        <constraint firstAttribute="width" constant="30" id="fon-ZK-5xc"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拟稿" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb2-kr-YcK">
                                                    <rect key="frame" x="60" y="0.0" width="305" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="xc0-LR-IYB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.4549019608" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCg-b0-3M9">
                                                    <rect key="frame" x="44.5" y="0.0" width="1" height="60"/>
                                                    <color key="backgroundColor" red="0.70578761479999996" green="0.71277561099999998" blue="0.71277561099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="ij6-v8-KkB"/>
                                                    </constraints>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQQ-zL-8ku">
                                                    <rect key="frame" x="40" y="10" width="10" height="10"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="Hm2-Xs-jXC"/>
                                                        <constraint firstAttribute="height" constant="10" id="yHW-eb-Gml"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTa-N1-HL9">
                                                    <rect key="frame" x="60" y="30" width="305" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BTa-N1-HL9" secondAttribute="bottom" id="4CK-Ka-sSO"/>
                                                <constraint firstItem="Bb2-kr-YcK" firstAttribute="top" secondItem="jh8-Wj-1Vz" secondAttribute="top" id="Dho-GZ-FA4"/>
                                                <constraint firstItem="Bb2-kr-YcK" firstAttribute="leading" secondItem="ug0-Tk-f7a" secondAttribute="trailing" constant="30" id="RDo-fc-58m"/>
                                                <constraint firstAttribute="trailing" secondItem="Bb2-kr-YcK" secondAttribute="trailing" constant="10" id="RtP-DT-dyu"/>
                                                <constraint firstItem="VCg-b0-3M9" firstAttribute="centerX" secondItem="WQQ-zL-8ku" secondAttribute="centerX" id="Vga-hd-w3T"/>
                                                <constraint firstItem="WQQ-zL-8ku" firstAttribute="leading" secondItem="ug0-Tk-f7a" secondAttribute="trailing" constant="10" id="ZPJ-7E-C3p"/>
                                                <constraint firstItem="ug0-Tk-f7a" firstAttribute="leading" secondItem="jh8-Wj-1Vz" secondAttribute="leading" id="aBc-MY-h1x"/>
                                                <constraint firstAttribute="bottom" secondItem="VCg-b0-3M9" secondAttribute="bottom" id="hg0-fS-kak"/>
                                                <constraint firstAttribute="bottom" secondItem="ug0-Tk-f7a" secondAttribute="bottom" id="hwe-If-3ej"/>
                                                <constraint firstItem="BTa-N1-HL9" firstAttribute="top" secondItem="Bb2-kr-YcK" secondAttribute="bottom" id="nRo-xf-3kH"/>
                                                <constraint firstItem="VCg-b0-3M9" firstAttribute="top" secondItem="jh8-Wj-1Vz" secondAttribute="top" id="q1o-uI-wy3"/>
                                                <constraint firstAttribute="trailing" secondItem="BTa-N1-HL9" secondAttribute="trailing" constant="10" id="uxB-0V-YPP"/>
                                                <constraint firstItem="BTa-N1-HL9" firstAttribute="leading" secondItem="ug0-Tk-f7a" secondAttribute="trailing" constant="30" id="vGb-x6-R44"/>
                                                <constraint firstItem="ug0-Tk-f7a" firstAttribute="top" secondItem="jh8-Wj-1Vz" secondAttribute="top" id="wmI-ia-lDb"/>
                                                <constraint firstItem="WQQ-zL-8ku" firstAttribute="centerY" secondItem="Bb2-kr-YcK" secondAttribute="centerY" id="z6r-6J-qrA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomView" destination="BTa-N1-HL9" id="8jn-yY-CDY"/>
                                            <outlet property="leftView" destination="ug0-Tk-f7a" id="ouk-vL-LAx"/>
                                            <outlet property="leftWidth" destination="fon-ZK-5xc" id="9Fo-0J-QEH"/>
                                            <outlet property="lineTop" destination="q1o-uI-wy3" id="jjc-K1-7mb"/>
                                            <outlet property="nameLabel" destination="Bb2-kr-YcK" id="oTb-8k-Ppo"/>
                                            <outlet property="pointButton" destination="6Ia-0E-yik" id="JoD-Lf-p2l"/>
                                            <outlet property="ring" destination="WQQ-zL-8ku" id="GOR-F8-Gtv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Zgh-ey-5n6" id="f9N-hP-LIJ"/>
                                    <outlet property="delegate" destination="Zgh-ey-5n6" id="e3Z-kj-r07"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6NI-MV-nhQ">
                                <rect key="frame" x="0.0" y="180" width="375" height="487"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UoG-PK-788">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="C2H-hY-pFE"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="opinionsCell" id="2Dc-sI-GxN" customClass="OpinionsCell">
                                                <rect key="frame" x="0.0" y="50" width="375" height="40"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Dc-sI-GxN" id="cQz-G7-1Bc">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roU-0y-EJe">
                                                            <rect key="frame" x="10" y="0.0" width="330" height="39.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="confirm_off" translatesAutoresizingMaskIntoConstraints="NO" id="nrW-dt-rF8">
                                                            <rect key="frame" x="345" y="7.5" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="CL3-SD-SlD"/>
                                                                <constraint firstAttribute="width" constant="25" id="YHT-en-Moh"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="roU-0y-EJe" secondAttribute="bottom" id="8bp-dD-3PY"/>
                                                        <constraint firstItem="roU-0y-EJe" firstAttribute="top" secondItem="cQz-G7-1Bc" secondAttribute="top" id="Add-50-q9c"/>
                                                        <constraint firstItem="roU-0y-EJe" firstAttribute="leading" secondItem="cQz-G7-1Bc" secondAttribute="leading" constant="10" id="M3i-2m-cR8"/>
                                                        <constraint firstAttribute="trailing" secondItem="nrW-dt-rF8" secondAttribute="trailing" constant="5" id="QjQ-zz-3Oh"/>
                                                        <constraint firstItem="nrW-dt-rF8" firstAttribute="leading" secondItem="roU-0y-EJe" secondAttribute="trailing" constant="5" id="hA2-yt-jZh"/>
                                                        <constraint firstItem="nrW-dt-rF8" firstAttribute="centerY" secondItem="cQz-G7-1Bc" secondAttribute="centerY" id="oq4-W9-ofn"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="iconImageView" destination="nrW-dt-rF8" id="9Wo-3t-RoK"/>
                                                    <outlet property="nameLabel" destination="roU-0y-EJe" id="SRn-Y4-oLL"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Zgh-ey-5n6" id="TAn-4O-bWw"/>
                                            <outlet property="delegate" destination="Zgh-ey-5n6" id="klX-r6-v05"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbU-gR-mHD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="487"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="LCx-OP-vb9" appends="YES" id="wPV-Ni-LHl"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="UoG-PK-788" firstAttribute="leading" secondItem="6NI-MV-nhQ" secondAttribute="leading" id="Hgt-cm-oAN"/>
                                    <constraint firstAttribute="trailing" secondItem="UoG-PK-788" secondAttribute="trailing" id="VHx-NO-pse"/>
                                    <constraint firstItem="UoG-PK-788" firstAttribute="top" secondItem="6NI-MV-nhQ" secondAttribute="top" id="gBu-0z-vEP"/>
                                    <constraint firstItem="YbU-gR-mHD" firstAttribute="leading" secondItem="6NI-MV-nhQ" secondAttribute="leading" id="gaS-My-bCR"/>
                                    <constraint firstAttribute="trailing" secondItem="YbU-gR-mHD" secondAttribute="trailing" id="h9A-60-ddN"/>
                                    <constraint firstAttribute="bottom" secondItem="YbU-gR-mHD" secondAttribute="bottom" id="hU4-1V-gTc"/>
                                    <constraint firstItem="YbU-gR-mHD" firstAttribute="top" secondItem="UoG-PK-788" secondAttribute="bottom" id="zMB-p6-MdU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wow-dj-iuC" secondAttribute="trailing" id="1ML-Kh-qk7"/>
                            <constraint firstItem="2dA-1R-Guj" firstAttribute="leading" secondItem="jUG-hm-hKu" secondAttribute="leading" constant="10" id="1Mf-ZB-LKx"/>
                            <constraint firstItem="ILb-Rp-Ghw" firstAttribute="leading" secondItem="jUG-hm-hKu" secondAttribute="leading" id="1d8-2d-aH3"/>
                            <constraint firstItem="ILb-Rp-Ghw" firstAttribute="top" secondItem="ZvO-Eu-mXk" secondAttribute="bottom" id="5Er-Js-KGR"/>
                            <constraint firstAttribute="trailing" secondItem="6NI-MV-nhQ" secondAttribute="trailing" id="7lI-xA-G4P"/>
                            <constraint firstItem="Cos-VV-rIw" firstAttribute="top" secondItem="wow-dj-iuC" secondAttribute="bottom" id="8ct-zS-Hvh"/>
                            <constraint firstItem="2dA-1R-Guj" firstAttribute="centerY" secondItem="raK-iW-WpN" secondAttribute="centerY" id="AVD-W2-8mi"/>
                            <constraint firstAttribute="trailing" secondItem="LOI-RZ-fWX" secondAttribute="trailing" constant="10" id="BFh-bb-zgK"/>
                            <constraint firstItem="der-3n-cxq" firstAttribute="leading" secondItem="jBZ-3p-N40" secondAttribute="trailing" constant="5" id="CrT-h0-fw2"/>
                            <constraint firstItem="aig-ax-eIP" firstAttribute="top" secondItem="LOI-RZ-fWX" secondAttribute="bottom" constant="10" id="I8Q-bf-XMK"/>
                            <constraint firstItem="WSC-V8-OGh" firstAttribute="top" secondItem="der-3n-cxq" secondAttribute="bottom" id="K4v-H9-kCV"/>
                            <constraint firstItem="jBZ-3p-N40" firstAttribute="centerY" secondItem="der-3n-cxq" secondAttribute="centerY" id="MyO-sv-ny3"/>
                            <constraint firstItem="wow-dj-iuC" firstAttribute="leading" secondItem="jUG-hm-hKu" secondAttribute="leading" id="NF3-Xb-2AJ"/>
                            <constraint firstAttribute="trailing" secondItem="ILb-Rp-Ghw" secondAttribute="trailing" id="NIQ-pT-M3f"/>
                            <constraint firstItem="wow-dj-iuC" firstAttribute="top" secondItem="ILb-Rp-Ghw" secondAttribute="bottom" id="PlD-Cp-FpG"/>
                            <constraint firstItem="LOI-RZ-fWX" firstAttribute="top" secondItem="WSC-V8-OGh" secondAttribute="bottom" constant="10" id="QaU-fV-4fq"/>
                            <constraint firstItem="Ew2-pD-liq" firstAttribute="centerY" secondItem="Cos-VV-rIw" secondAttribute="centerY" id="QgS-Yp-UYl"/>
                            <constraint firstItem="raK-iW-WpN" firstAttribute="top" secondItem="wow-dj-iuC" secondAttribute="bottom" id="RXv-CQ-Xur"/>
                            <constraint firstItem="WSC-V8-OGh" firstAttribute="leading" secondItem="jUG-hm-hKu" secondAttribute="leading" id="TuI-bg-UbG"/>
                            <constraint firstItem="der-3n-cxq" firstAttribute="centerY" secondItem="raK-iW-WpN" secondAttribute="centerY" id="ZKC-9g-wrV"/>
                            <constraint firstItem="raK-iW-WpN" firstAttribute="leading" secondItem="2dA-1R-Guj" secondAttribute="trailing" constant="5" id="ZXI-UH-gpC"/>
                            <constraint firstAttribute="trailing" secondItem="WSC-V8-OGh" secondAttribute="trailing" id="f8F-dd-8MJ"/>
                            <constraint firstItem="6NI-MV-nhQ" firstAttribute="leading" secondItem="jUG-hm-hKu" secondAttribute="leading" id="faI-Qz-CeI"/>
                            <constraint firstItem="6NI-MV-nhQ" firstAttribute="top" secondItem="wow-dj-iuC" secondAttribute="bottom" id="jfx-mC-Lff"/>
                            <constraint firstAttribute="trailing" secondItem="Cos-VV-rIw" secondAttribute="trailing" constant="5" id="pUQ-AM-Acp"/>
                            <constraint firstAttribute="bottom" secondItem="6NI-MV-nhQ" secondAttribute="bottom" id="uFf-u9-kva"/>
                            <constraint firstItem="LOI-RZ-fWX" firstAttribute="leading" secondItem="jUG-hm-hKu" secondAttribute="leading" constant="10" id="vZM-JP-9zM"/>
                            <constraint firstItem="jBZ-3p-N40" firstAttribute="leading" secondItem="raK-iW-WpN" secondAttribute="trailing" constant="10" id="wOi-YN-ap8"/>
                            <constraint firstItem="Cos-VV-rIw" firstAttribute="leading" secondItem="Ew2-pD-liq" secondAttribute="trailing" id="ydf-Tr-eSV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnView" destination="ILb-Rp-Ghw" id="UBY-fE-xPj"/>
                        <outlet property="button1" destination="Ew2-pD-liq" id="234-rm-ZIn"/>
                        <outlet property="button2" destination="Cos-VV-rIw" id="6uq-Gj-hzg"/>
                        <outlet property="checkButton" destination="LOI-RZ-fWX" id="MCI-xn-Ggy"/>
                        <outlet property="choiceOpinionTableView" destination="UoG-PK-788" id="Po9-HN-XhR"/>
                        <outlet property="choiceOpinionTableViewHeight" destination="C2H-hY-pFE" id="ZLh-gz-fge"/>
                        <outlet property="choiceOpinionView" destination="6NI-MV-nhQ" id="i3Q-1P-H6Y"/>
                        <outlet property="headerView" destination="wow-dj-iuC" id="9ei-v7-ARI"/>
                        <outlet property="headerViewHeight" destination="ue4-ci-z7D" id="tU2-H5-iLG"/>
                        <outlet property="ring1" destination="2dA-1R-Guj" id="9GV-UG-1Tj"/>
                        <outlet property="ring2" destination="jBZ-3p-N40" id="vGf-LA-FL9"/>
                        <outlet property="signatureView" destination="UYf-MY-Je0" id="F9b-yW-Cbr"/>
                        <outlet property="tableView" destination="WSC-V8-OGh" id="Ll4-Pq-hsW"/>
                        <outlet property="textParentView" destination="ten-ED-XsF" id="lr3-De-KLM"/>
                        <outlet property="tv" destination="DxX-7Q-3IX" id="poY-Hl-tyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7O-mv-R6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LCx-OP-vb9">
                    <connections>
                        <action selector="choiceOpinionViewClicked:" destination="Zgh-ey-5n6" id="E8Y-qW-R9J"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1889" y="125"/>
        </scene>
        <!--Transfer Controller-->
        <scene sceneID="QGW-wY-kb9">
            <objects>
                <viewController storyboardIdentifier="transfer" automaticallyAdjustsScrollViewInsets="NO" id="h8e-rd-Ydp" customClass="TransferController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xk5-nM-5Pi"/>
                        <viewControllerLayoutGuide type="bottom" id="N1i-jW-sh2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ceI-cD-xam">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gVo-1a-bOD">
                                <rect key="frame" x="5" y="5" width="365" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5eW-CI-P5p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQb-bs-hCp">
                                <rect key="frame" x="10" y="85" width="45" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="BrR-kE-IqZ"/>
                                    <constraint firstAttribute="width" constant="45" id="yUy-yY-6Zz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="转办">
                                    <color key="titleColor" red="0.0" green="0.4549019608" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="h8e-rd-Ydp" eventType="touchUpInside" id="PpV-Gr-Jp5"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1t-Mf-4u5">
                                <rect key="frame" x="10" y="627" width="355" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fft-rL-aAp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="确  定"/>
                                <connections>
                                    <action selector="sure:" destination="h8e-rd-Ydp" eventType="touchUpInside" id="cPr-I9-wVd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3n-9q-E2B">
                                <rect key="frame" x="0.0" y="115" width="375" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SC0-zT-hVS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="v3V-CB-Ryt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MtL-SZ-wk1">
                                        <rect key="frame" x="0.0" y="39.5" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="abk-bx-zKF"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="部门办理:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQb-8C-WFD">
                                        <rect key="frame" x="10" y="0.5" width="80" height="39.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="sbW-cx-d4g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="next_icon" translatesAutoresizingMaskIntoConstraints="NO" id="tyF-6g-p32">
                                        <rect key="frame" x="360" y="15" width="5" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="Kew-Vt-YFa"/>
                                            <constraint firstAttribute="height" constant="10" id="Naw-0F-4xP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择(必填)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqb-rS-NUc">
                                        <rect key="frame" x="95" y="0.5" width="260" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.52549890619999995" green="0.5307018657" blue="0.5307018657" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MtL-SZ-wk1" secondAttribute="bottom" id="4sB-rE-nSz"/>
                                    <constraint firstAttribute="trailing" secondItem="tyF-6g-p32" secondAttribute="trailing" constant="10" id="5xa-tn-d49"/>
                                    <constraint firstItem="tyF-6g-p32" firstAttribute="leading" secondItem="Dqb-rS-NUc" secondAttribute="trailing" constant="5" id="6np-1M-pVT"/>
                                    <constraint firstAttribute="trailing" secondItem="MtL-SZ-wk1" secondAttribute="trailing" id="BQW-77-wCD"/>
                                    <constraint firstAttribute="bottom" secondItem="DQb-8C-WFD" secondAttribute="bottom" id="LgI-bM-u8R"/>
                                    <constraint firstItem="MtL-SZ-wk1" firstAttribute="top" secondItem="Dqb-rS-NUc" secondAttribute="bottom" id="NGx-cK-Z1g"/>
                                    <constraint firstItem="Dqb-rS-NUc" firstAttribute="leading" secondItem="DQb-8C-WFD" secondAttribute="trailing" constant="5" id="P8a-jh-tLY"/>
                                    <constraint firstItem="DQb-8C-WFD" firstAttribute="leading" secondItem="t3n-9q-E2B" secondAttribute="leading" constant="10" id="WQ2-h3-7Ld"/>
                                    <constraint firstAttribute="height" constant="40" id="b6G-kp-qdC"/>
                                    <constraint firstItem="MtL-SZ-wk1" firstAttribute="leading" secondItem="t3n-9q-E2B" secondAttribute="leading" id="dJX-2S-XFT"/>
                                    <constraint firstItem="Dqb-rS-NUc" firstAttribute="top" secondItem="SC0-zT-hVS" secondAttribute="bottom" id="hNm-vK-GEw"/>
                                    <constraint firstItem="SC0-zT-hVS" firstAttribute="leading" secondItem="t3n-9q-E2B" secondAttribute="leading" id="p7m-eE-S2i"/>
                                    <constraint firstItem="DQb-8C-WFD" firstAttribute="top" secondItem="SC0-zT-hVS" secondAttribute="bottom" id="sEl-bg-LoJ"/>
                                    <constraint firstItem="SC0-zT-hVS" firstAttribute="top" secondItem="t3n-9q-E2B" secondAttribute="top" id="sg4-Ge-G5v"/>
                                    <constraint firstAttribute="trailing" secondItem="SC0-zT-hVS" secondAttribute="trailing" id="vpq-pU-vcF"/>
                                    <constraint firstItem="tyF-6g-p32" firstAttribute="centerY" secondItem="t3n-9q-E2B" secondAttribute="centerY" id="yBK-2W-2o9"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ujb-1L-LbK" appends="YES" id="4Va-nO-GI6"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VQb-bs-hCp" firstAttribute="top" secondItem="gVo-1a-bOD" secondAttribute="bottom" id="0bF-vO-HCJ"/>
                            <constraint firstAttribute="trailing" secondItem="b1t-Mf-4u5" secondAttribute="trailing" constant="10" id="4AB-vZ-NqM"/>
                            <constraint firstItem="VQb-bs-hCp" firstAttribute="leading" secondItem="ceI-cD-xam" secondAttribute="leading" constant="10" id="IAy-we-lW3"/>
                            <constraint firstAttribute="trailing" secondItem="gVo-1a-bOD" secondAttribute="trailing" constant="5" id="KNK-q2-bQs"/>
                            <constraint firstAttribute="trailing" secondItem="t3n-9q-E2B" secondAttribute="trailing" id="QvC-h0-YnY"/>
                            <constraint firstItem="gVo-1a-bOD" firstAttribute="top" secondItem="xk5-nM-5Pi" secondAttribute="bottom" constant="5" id="S0O-H8-ZrJ"/>
                            <constraint firstItem="b1t-Mf-4u5" firstAttribute="leading" secondItem="ceI-cD-xam" secondAttribute="leading" constant="10" id="Z3B-rw-GeS"/>
                            <constraint firstItem="t3n-9q-E2B" firstAttribute="leading" secondItem="ceI-cD-xam" secondAttribute="leading" id="epr-66-wWQ"/>
                            <constraint firstItem="gVo-1a-bOD" firstAttribute="leading" secondItem="ceI-cD-xam" secondAttribute="leading" constant="5" id="orZ-7a-C3o"/>
                            <constraint firstItem="N1i-jW-sh2" firstAttribute="top" secondItem="b1t-Mf-4u5" secondAttribute="bottom" constant="10" id="tqb-re-QQx"/>
                            <constraint firstItem="t3n-9q-E2B" firstAttribute="top" secondItem="VQb-bs-hCp" secondAttribute="bottom" constant="5" id="xjt-b2-yeE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="Dqb-rS-NUc" id="IJL-bt-C5r"/>
                        <outlet property="tv" destination="gVo-1a-bOD" id="tpY-hb-GUl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6B-r0-ScF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ujb-1L-LbK">
                    <connections>
                        <action selector="showUserVC:" destination="h8e-rd-Ydp" id="Ze8-72-rYh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2708" y="125"/>
        </scene>
        <!--Update Comment Controller-->
        <scene sceneID="TnG-vl-7gG">
            <objects>
                <viewController storyboardIdentifier="updateComment" automaticallyAdjustsScrollViewInsets="NO" id="8Ub-Xm-ZLM" customClass="UpdateCommentController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dWw-55-RsV"/>
                        <viewControllerLayoutGuide type="bottom" id="MM2-4I-dT3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EuU-zd-aHe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olR-Mf-WrR">
                                <rect key="frame" x="10" y="85" width="45" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="9HP-tZ-qFD"/>
                                    <constraint firstAttribute="height" constant="25" id="XcF-5W-3g0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="同意">
                                    <color key="titleColor" red="0.0" green="0.4549019608" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="8Ub-Xm-ZLM" eventType="touchUpInside" id="7fv-Bw-TNg"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mxR-zw-bcD">
                                <rect key="frame" x="5" y="5" width="365" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Xg4-uC-Ka3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywp-Nu-lwB">
                                <rect key="frame" x="55" y="85" width="45" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="4YX-zc-eik"/>
                                    <constraint firstAttribute="width" constant="45" id="a5x-I2-afe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="已阅">
                                    <color key="titleColor" red="0.0" green="0.4549019608" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="8Ub-Xm-ZLM" eventType="touchUpInside" id="62d-El-DFB"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SG-7P-PmV">
                                <rect key="frame" x="10" y="627" width="355" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TiH-Of-Wc0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="确  定"/>
                                <connections>
                                    <action selector="sure:" destination="8Ub-Xm-ZLM" eventType="touchUpInside" id="A6c-k2-eS2"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xho-T0-N1R">
                                <rect key="frame" x="0.0" y="110" width="375" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="updateCommentCell" id="sNC-vL-Yo3" customClass="UpdateCommentCell">
                                        <rect key="frame" x="0.0" y="50" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sNC-vL-Yo3" id="jR4-Xh-dfY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Th2-dr-v6x">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="80"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJQ-Kc-SN2">
                                                            <rect key="frame" x="10" y="30" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="M1o-qC-JUK"/>
                                                                <constraint firstAttribute="height" constant="20" id="bb2-Ol-Wpc"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="pointButtonClicked:" destination="sNC-vL-Yo3" eventType="touchUpInside" id="P1g-aJ-GSn"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="5tH-88-oaQ"/>
                                                        <constraint firstItem="aJQ-Kc-SN2" firstAttribute="centerY" secondItem="Th2-dr-v6x" secondAttribute="centerY" id="65E-lv-Kmf"/>
                                                        <constraint firstItem="aJQ-Kc-SN2" firstAttribute="leading" secondItem="Th2-dr-v6x" secondAttribute="leading" constant="10" id="v1F-U3-Yqy"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6p-w3-WzQ" userLabel="top">
                                                    <rect key="frame" x="39.5" y="0.0" width="1" height="35"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="gjX-J5-uIi"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xss-G6-ikT" userLabel="circle">
                                                    <rect key="frame" x="35" y="35" width="10" height="10"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCT-jD-AsO">
                                                            <rect key="frame" x="2" y="2" width="6" height="6"/>
                                                            <color key="backgroundColor" red="0.10980392160000001" green="0.59607843140000005" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="6" id="8lD-Hd-Smy"/>
                                                                <constraint firstAttribute="height" constant="6" id="Z7O-AJ-LiC"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="zCT-jD-AsO" firstAttribute="centerX" secondItem="xss-G6-ikT" secondAttribute="centerX" id="0ur-de-PTh"/>
                                                        <constraint firstItem="zCT-jD-AsO" firstAttribute="centerY" secondItem="xss-G6-ikT" secondAttribute="centerY" id="B17-Wn-X6Y"/>
                                                        <constraint firstAttribute="height" constant="10" id="U8o-0u-PA7"/>
                                                        <constraint firstAttribute="width" constant="10" id="hd0-ak-hR3"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_useravatar" translatesAutoresizingMaskIntoConstraints="NO" id="Esp-RA-LrA">
                                                    <rect key="frame" x="60" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="BmQ-Cg-iwv"/>
                                                        <constraint firstAttribute="width" constant="50" id="qmz-kY-mVh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVZ-2V-zw3">
                                                    <rect key="frame" x="370" y="25" width="0.0" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="LpK-4B-OWl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="d6Y-f7-0pq">
                                                    <rect key="frame" x="115" y="0.0" width="250" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUV-yb-wvI">
                                                            <rect key="frame" x="5" y="30" width="240" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="S2s-ur-R2X"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flC-iR-acS">
                                                            <rect key="frame" x="5" y="60" width="240" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rg4-Ka-xBl">
                                                            <rect key="frame" x="0.0" y="5" width="250" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvr-og-YxC">
                                                                    <rect key="frame" x="5" y="0.0" width="0.0" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZW-ux-T4f">
                                                                    <rect key="frame" x="5" y="0.0" width="245" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="yZW-ux-T4f" secondAttribute="trailing" id="0cf-Lx-13s"/>
                                                                <constraint firstAttribute="bottom" secondItem="Uvr-og-YxC" secondAttribute="bottom" id="9fp-u1-NC8"/>
                                                                <constraint firstItem="Uvr-og-YxC" firstAttribute="top" secondItem="rg4-Ka-xBl" secondAttribute="top" id="A1r-dC-vU0"/>
                                                                <constraint firstItem="yZW-ux-T4f" firstAttribute="leading" secondItem="Uvr-og-YxC" secondAttribute="trailing" id="GpN-Ho-eiX"/>
                                                                <constraint firstAttribute="height" constant="25" id="LBG-qJ-omI"/>
                                                                <constraint firstItem="yZW-ux-T4f" firstAttribute="top" secondItem="rg4-Ka-xBl" secondAttribute="top" id="QFp-2G-ZBc"/>
                                                                <constraint firstItem="Uvr-og-YxC" firstAttribute="leading" secondItem="rg4-Ka-xBl" secondAttribute="leading" constant="5" id="leU-Du-hUd"/>
                                                                <constraint firstAttribute="bottom" secondItem="yZW-ux-T4f" secondAttribute="bottom" id="uxt-wh-Ucx"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="rg4-Ka-xBl" firstAttribute="leading" secondItem="d6Y-f7-0pq" secondAttribute="leading" id="0zi-CT-OiI"/>
                                                        <constraint firstItem="rg4-Ka-xBl" firstAttribute="top" secondItem="d6Y-f7-0pq" secondAttribute="top" constant="5" id="4UD-Br-uzJ"/>
                                                        <constraint firstItem="FUV-yb-wvI" firstAttribute="top" secondItem="rg4-Ka-xBl" secondAttribute="bottom" id="B3g-XF-U4G"/>
                                                        <constraint firstItem="FUV-yb-wvI" firstAttribute="leading" secondItem="d6Y-f7-0pq" secondAttribute="leading" constant="5" id="GyE-bQ-5Ct"/>
                                                        <constraint firstAttribute="bottom" secondItem="flC-iR-acS" secondAttribute="bottom" constant="5" id="MOB-1V-4dz"/>
                                                        <constraint firstAttribute="trailing" secondItem="FUV-yb-wvI" secondAttribute="trailing" constant="5" id="XOf-Ez-b8e"/>
                                                        <constraint firstItem="flC-iR-acS" firstAttribute="leading" secondItem="d6Y-f7-0pq" secondAttribute="leading" constant="5" id="fLY-Zd-2A2"/>
                                                        <constraint firstItem="flC-iR-acS" firstAttribute="top" secondItem="FUV-yb-wvI" secondAttribute="bottom" id="hDi-7w-d5j"/>
                                                        <constraint firstAttribute="trailing" secondItem="flC-iR-acS" secondAttribute="trailing" constant="5" id="kEf-Rs-7bo"/>
                                                        <constraint firstAttribute="trailing" secondItem="rg4-Ka-xBl" secondAttribute="trailing" id="l90-PV-SfM"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zf3-wU-yrR" userLabel="bottom">
                                                    <rect key="frame" x="39.5" y="45" width="1" height="35"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.69172952590000003" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="xTE-r9-J9c"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d6Y-f7-0pq" firstAttribute="leading" secondItem="Esp-RA-LrA" secondAttribute="trailing" constant="5" id="1hJ-wS-AE8"/>
                                                <constraint firstItem="xss-G6-ikT" firstAttribute="leading" secondItem="Th2-dr-v6x" secondAttribute="trailing" constant="5" id="21O-9b-cZX"/>
                                                <constraint firstAttribute="bottom" secondItem="Th2-dr-v6x" secondAttribute="bottom" id="2Mf-1v-u0h"/>
                                                <constraint firstAttribute="trailing" secondItem="KVZ-2V-zw3" secondAttribute="trailing" constant="5" id="4s8-Aq-Dqt"/>
                                                <constraint firstItem="Esp-RA-LrA" firstAttribute="centerY" secondItem="jR4-Xh-dfY" secondAttribute="centerY" id="7Rj-uD-Avl"/>
                                                <constraint firstItem="Z6p-w3-WzQ" firstAttribute="top" secondItem="jR4-Xh-dfY" secondAttribute="top" id="9gf-DS-TeR"/>
                                                <constraint firstItem="Th2-dr-v6x" firstAttribute="leading" secondItem="jR4-Xh-dfY" secondAttribute="leading" id="Gym-dU-SfA"/>
                                                <constraint firstItem="KVZ-2V-zw3" firstAttribute="centerY" secondItem="jR4-Xh-dfY" secondAttribute="centerY" id="Hof-Jq-ffP"/>
                                                <constraint firstItem="KVZ-2V-zw3" firstAttribute="leading" secondItem="d6Y-f7-0pq" secondAttribute="trailing" constant="5" id="MAI-jl-3XU"/>
                                                <constraint firstItem="Th2-dr-v6x" firstAttribute="top" secondItem="jR4-Xh-dfY" secondAttribute="top" id="Mxb-qK-kkY"/>
                                                <constraint firstItem="zf3-wU-yrR" firstAttribute="top" secondItem="xss-G6-ikT" secondAttribute="bottom" id="YQb-IO-fds"/>
                                                <constraint firstItem="d6Y-f7-0pq" firstAttribute="top" secondItem="jR4-Xh-dfY" secondAttribute="top" id="ZpK-Zv-Hbn"/>
                                                <constraint firstAttribute="bottom" secondItem="zf3-wU-yrR" secondAttribute="bottom" id="dNY-dz-X4H"/>
                                                <constraint firstItem="xss-G6-ikT" firstAttribute="top" secondItem="Z6p-w3-WzQ" secondAttribute="bottom" id="fZB-rY-E7D"/>
                                                <constraint firstItem="zf3-wU-yrR" firstAttribute="centerX" secondItem="xss-G6-ikT" secondAttribute="centerX" id="ito-uH-GRe"/>
                                                <constraint firstAttribute="bottom" secondItem="d6Y-f7-0pq" secondAttribute="bottom" id="r9I-d0-Deh"/>
                                                <constraint firstItem="Z6p-w3-WzQ" firstAttribute="centerX" secondItem="xss-G6-ikT" secondAttribute="centerX" id="tZz-h6-LXP"/>
                                                <constraint firstItem="xss-G6-ikT" firstAttribute="centerY" secondItem="jR4-Xh-dfY" secondAttribute="centerY" id="tfh-g4-Bdu"/>
                                                <constraint firstItem="Esp-RA-LrA" firstAttribute="leading" secondItem="Th2-dr-v6x" secondAttribute="trailing" constant="30" id="ucY-hu-xgH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomLine" destination="zf3-wU-yrR" id="9ml-NP-28j"/>
                                            <outlet property="childCircle" destination="zCT-jD-AsO" id="PVX-Xu-udk"/>
                                            <outlet property="circleIcon" destination="xss-G6-ikT" id="pfc-w8-MWh"/>
                                            <outlet property="date" destination="flC-iR-acS" id="OhW-uJ-Lh7"/>
                                            <outlet property="desc" destination="FUV-yb-wvI" id="zPC-0S-QKM"/>
                                            <outlet property="headPhoto" destination="Esp-RA-LrA" id="nfM-vB-9Nn"/>
                                            <outlet property="leftWidth" destination="5tH-88-oaQ" id="lMc-TQ-ofl"/>
                                            <outlet property="pointButton" destination="aJQ-Kc-SN2" id="VkN-ky-0Dy"/>
                                            <outlet property="status" destination="KVZ-2V-zw3" id="tKb-Wg-rjz"/>
                                            <outlet property="stepName" destination="Uvr-og-YxC" id="nZP-sx-hS3"/>
                                            <outlet property="topLine" destination="Z6p-w3-WzQ" id="VZb-Wy-WEP"/>
                                            <outlet property="userName" destination="yZW-ux-T4f" id="5Qn-ay-Yjg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8Ub-Xm-ZLM" id="wmE-j8-fpb"/>
                                    <outlet property="delegate" destination="8Ub-Xm-ZLM" id="zPM-KC-CrP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xho-T0-N1R" firstAttribute="leading" secondItem="EuU-zd-aHe" secondAttribute="leading" id="6Gj-rS-yWy"/>
                            <constraint firstItem="MM2-4I-dT3" firstAttribute="top" secondItem="0SG-7P-PmV" secondAttribute="bottom" constant="10" id="7S7-vk-SOE"/>
                            <constraint firstItem="ywp-Nu-lwB" firstAttribute="leading" secondItem="olR-Mf-WrR" secondAttribute="trailing" id="A8m-kc-4Ue"/>
                            <constraint firstAttribute="trailing" secondItem="mxR-zw-bcD" secondAttribute="trailing" constant="5" id="EMs-mS-QRU"/>
                            <constraint firstAttribute="trailing" secondItem="xho-T0-N1R" secondAttribute="trailing" id="GW9-77-GhL"/>
                            <constraint firstItem="olR-Mf-WrR" firstAttribute="leading" secondItem="EuU-zd-aHe" secondAttribute="leading" constant="10" id="Muy-ei-c6W"/>
                            <constraint firstItem="ywp-Nu-lwB" firstAttribute="top" secondItem="mxR-zw-bcD" secondAttribute="bottom" id="Raf-XN-bM9"/>
                            <constraint firstItem="olR-Mf-WrR" firstAttribute="top" secondItem="mxR-zw-bcD" secondAttribute="bottom" id="RfH-KO-jPv"/>
                            <constraint firstAttribute="trailing" secondItem="0SG-7P-PmV" secondAttribute="trailing" constant="10" id="TbL-Pn-Gst"/>
                            <constraint firstItem="0SG-7P-PmV" firstAttribute="leading" secondItem="EuU-zd-aHe" secondAttribute="leading" constant="10" id="ZRS-ly-mX0"/>
                            <constraint firstItem="0SG-7P-PmV" firstAttribute="top" secondItem="xho-T0-N1R" secondAttribute="bottom" constant="10" id="j8H-VM-UEX"/>
                            <constraint firstItem="mxR-zw-bcD" firstAttribute="top" secondItem="dWw-55-RsV" secondAttribute="bottom" constant="5" id="jWp-z8-fhD"/>
                            <constraint firstItem="mxR-zw-bcD" firstAttribute="leading" secondItem="EuU-zd-aHe" secondAttribute="leading" constant="5" id="lgC-Gd-GKo"/>
                            <constraint firstItem="xho-T0-N1R" firstAttribute="top" secondItem="ywp-Nu-lwB" secondAttribute="bottom" id="sRg-CC-aVn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="olR-Mf-WrR" id="PTF-Oc-guC"/>
                        <outlet property="button2" destination="ywp-Nu-lwB" id="fHc-sL-pew"/>
                        <outlet property="tableView" destination="xho-T0-N1R" id="oN9-JS-ewF"/>
                        <outlet property="tv" destination="mxR-zw-bcD" id="FEg-TE-eHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0G-IA-B6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457" y="125"/>
        </scene>
        <!--办理结果-->
        <scene sceneID="KtN-gI-qrC">
            <objects>
                <viewController storyboardIdentifier="result" title="办理结果" automaticallyAdjustsScrollViewInsets="NO" id="W9w-Jj-3Wv" customClass="ResultController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EHC-5B-4S2"/>
                        <viewControllerLayoutGuide type="bottom" id="JnI-aN-JaZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IRe-6o-RJU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="41z-9N-YYo">
                                <rect key="frame" x="10" y="10" width="355" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="OcF-gL-sht"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8m-8q-hfX">
                                <rect key="frame" x="10" y="150" width="355" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="MhE-3P-twe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="确  定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sure:" destination="W9w-Jj-3Wv" eventType="touchUpInside" id="U6I-kX-d5C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="41z-9N-YYo" firstAttribute="leading" secondItem="IRe-6o-RJU" secondAttribute="leading" constant="10" id="5LB-Ap-xVP"/>
                            <constraint firstItem="G8m-8q-hfX" firstAttribute="top" secondItem="41z-9N-YYo" secondAttribute="bottom" constant="20" id="AQ8-gS-n9j"/>
                            <constraint firstAttribute="trailing" secondItem="G8m-8q-hfX" secondAttribute="trailing" constant="10" id="Fgb-dm-GmD"/>
                            <constraint firstItem="G8m-8q-hfX" firstAttribute="leading" secondItem="IRe-6o-RJU" secondAttribute="leading" constant="10" id="mD2-V4-XNd"/>
                            <constraint firstItem="41z-9N-YYo" firstAttribute="top" secondItem="EHC-5B-4S2" secondAttribute="bottom" constant="10" id="qvI-ot-Epb"/>
                            <constraint firstAttribute="trailing" secondItem="41z-9N-YYo" secondAttribute="trailing" constant="10" id="xIB-dn-0ZE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkBtn" destination="G8m-8q-hfX" id="aAj-HR-eBt"/>
                        <outlet property="textView" destination="41z-9N-YYo" id="82V-EB-LBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYW-1e-bpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4206" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_down_2" width="18" height="18"/>
        <image name="confirm_off" width="25" height="25"/>
        <image name="default_useravatar" width="48" height="48"/>
        <image name="ico_voice" width="16" height="16"/>
        <image name="next_icon" width="5" height="10"/>
    </resources>
</document>
