<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--印章外借审批单-->
        <scene sceneID="BOt-iw-iSw">
            <objects>
                <viewController storyboardIdentifier="DetailLoanVc" title="印章外借审批单" automaticallyAdjustsScrollViewInsets="NO" id="EmC-O9-F1r" customClass="DetailLoanVc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LGZ-tU-OTo"/>
                        <viewControllerLayoutGuide type="bottom" id="PtZ-hE-KTk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ms7-II-CRB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Hl-Kc-efm">
                                <rect key="frame" x="10" y="43" width="355" height="614"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Wb6-gD-N9x">
                                        <rect key="frame" x="8" y="5" width="339" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="vBe-XM-rKE"/>
                                        </constraints>
                                        <segments>
                                            <segment title="审核历程"/>
                                            <segment title="办理意见"/>
                                        </segments>
                                        <connections>
                                            <action selector="content3ValueChanged:" destination="EmC-O9-F1r" eventType="touchUpInside" id="6rK-h2-i0x"/>
                                        </connections>
                                    </segmentedControl>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRU-Vs-jRR">
                                        <rect key="frame" x="0.0" y="38" width="355" height="576"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8L-6W-5jU">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="100"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKh-S6-8ZM" customClass="FlowApprovalCommentView">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="100"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="1ld-eD-uAn"/>
                                                    <constraint firstAttribute="bottom" secondItem="HKh-S6-8ZM" secondAttribute="bottom" id="ABd-nT-zx2"/>
                                                    <constraint firstItem="HKh-S6-8ZM" firstAttribute="leading" secondItem="C8L-6W-5jU" secondAttribute="leading" id="Qnf-Yf-OR5"/>
                                                    <constraint firstAttribute="trailing" secondItem="HKh-S6-8ZM" secondAttribute="trailing" id="avH-6w-fSP"/>
                                                    <constraint firstItem="HKh-S6-8ZM" firstAttribute="top" secondItem="C8L-6W-5jU" secondAttribute="top" id="wyE-Cl-ugJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="C8L-6W-5jU" secondAttribute="bottom" id="60u-WL-tKl"/>
                                            <constraint firstItem="C8L-6W-5jU" firstAttribute="leading" secondItem="JRU-Vs-jRR" secondAttribute="leading" id="7s3-Ko-PfY"/>
                                            <constraint firstAttribute="trailing" secondItem="C8L-6W-5jU" secondAttribute="trailing" id="Lwj-9q-81D"/>
                                            <constraint firstItem="C8L-6W-5jU" firstAttribute="top" secondItem="JRU-Vs-jRR" secondAttribute="top" id="UYq-zL-r7p"/>
                                            <constraint firstItem="C8L-6W-5jU" firstAttribute="centerX" secondItem="JRU-Vs-jRR" secondAttribute="centerX" id="WHj-Ee-y8Q"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Wb6-gD-N9x" firstAttribute="leading" secondItem="6Hl-Kc-efm" secondAttribute="leading" constant="8" id="0Fo-qE-vUo"/>
                                    <constraint firstItem="Wb6-gD-N9x" firstAttribute="top" secondItem="6Hl-Kc-efm" secondAttribute="top" constant="5" id="9Bs-ok-QfC"/>
                                    <constraint firstAttribute="trailing" secondItem="JRU-Vs-jRR" secondAttribute="trailing" id="HaR-8K-BFy"/>
                                    <constraint firstAttribute="bottom" secondItem="JRU-Vs-jRR" secondAttribute="bottom" id="P5G-n0-pQh"/>
                                    <constraint firstItem="JRU-Vs-jRR" firstAttribute="leading" secondItem="6Hl-Kc-efm" secondAttribute="leading" id="jL4-nW-8cw"/>
                                    <constraint firstItem="JRU-Vs-jRR" firstAttribute="top" secondItem="Wb6-gD-N9x" secondAttribute="bottom" constant="5" id="jmB-HT-egD"/>
                                    <constraint firstAttribute="trailing" secondItem="Wb6-gD-N9x" secondAttribute="trailing" constant="8" id="ukh-MG-IbV"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaZ-mX-VSN">
                                <rect key="frame" x="10" y="43" width="355" height="614"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nts-3r-egl">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JO6-PZ-1td">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="印章外借审批单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ld9-3d-HeK">
                                                        <rect key="frame" x="8" y="0.0" width="97" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="97" id="MdW-oX-c05"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.066666666669999999" green="0.31372549020000001" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.74509803919999995" green="0.84705882349999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="HJu-zP-sTz"/>
                                                    <constraint firstAttribute="bottom" secondItem="ld9-3d-HeK" secondAttribute="bottom" id="JZl-7f-qvE"/>
                                                    <constraint firstItem="ld9-3d-HeK" firstAttribute="leading" secondItem="JO6-PZ-1td" secondAttribute="leading" constant="8" id="gKZ-Nv-0Jd"/>
                                                    <constraint firstItem="ld9-3d-HeK" firstAttribute="top" secondItem="JO6-PZ-1td" secondAttribute="top" id="yG7-Xh-Zh9"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请部门" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRJ-Wy-jcA">
                                                <rect key="frame" x="8" y="30" width="55" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="7oo-rK-kOt"/>
                                                    <constraint firstAttribute="height" constant="30" id="l32-NS-hzn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_back_line" translatesAutoresizingMaskIntoConstraints="NO" id="UHq-G7-1HZ">
                                                <rect key="frame" x="8" y="59" width="339" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="nuL-bW-cYP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请事由" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wr-3E-syi">
                                                <rect key="frame" x="8" y="90" width="55" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="5Iu-ZS-Z6I"/>
                                                    <constraint firstAttribute="height" constant="30" id="wEO-TT-yGC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_back_line" translatesAutoresizingMaskIntoConstraints="NO" id="ZAg-MZ-vjx">
                                                <rect key="frame" x="8" y="119" width="339" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="veT-lS-UmW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用印时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdB-F2-nQZ">
                                                <rect key="frame" x="8" y="120" width="55" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="XOV-PK-7PM"/>
                                                    <constraint firstAttribute="width" constant="55" id="uZI-o5-jbS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_back_line" translatesAutoresizingMaskIntoConstraints="NO" id="Hc2-Ul-N6p">
                                                <rect key="frame" x="8" y="179" width="339" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="cQz-Qs-Kfg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="印章种类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMd-2u-fiV">
                                                <rect key="frame" x="8" y="225" width="55" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="EME-sC-M29"/>
                                                    <constraint firstAttribute="width" constant="55" id="ehH-eF-Q5f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="外借印章" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMX-7B-Y07">
                                                <rect key="frame" x="8" y="346" width="55" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Wsm-Dd-LYW"/>
                                                    <constraint firstAttribute="width" constant="55" id="gjP-rO-C4p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_back_line" translatesAutoresizingMaskIntoConstraints="NO" id="RMG-2M-qSf">
                                                <rect key="frame" x="8" y="300" width="339" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="H2z-RM-nDO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzq-hh-r1G">
                                                <rect key="frame" x="347" y="317" width="0.0" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="82z-Z4-JOS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.54375836129999999" green="0.54566964149999997" blue="0.55140348179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbD-TG-JvM">
                                                <rect key="frame" x="8" y="60" width="55" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7hn-Yg-oGX"/>
                                                    <constraint firstAttribute="width" constant="55" id="FgP-rV-tBn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_back_line" translatesAutoresizingMaskIntoConstraints="NO" id="cbh-zj-y4n">
                                                <rect key="frame" x="8" y="89" width="339" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ail-zX-gH4"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3v-cb-I3S">
                                                <rect key="frame" x="68" y="120" width="279" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="MqY-ug-wEC"/>
                                                    <constraint firstAttribute="height" constant="30" id="d49-f1-qeL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="tintColor" red="0.54375836129999999" green="0.54566964149999997" blue="0.55140348179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="chooseLoanDate:" destination="EmC-O9-F1r" eventType="touchUpInside" id="RYB-k9-ptj"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_back_line" translatesAutoresizingMaskIntoConstraints="NO" id="NjV-NU-l5r">
                                                <rect key="frame" x="8" y="149" width="339" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="3VK-5r-sII"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预计归还时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huX-WI-prZ">
                                                <rect key="frame" x="8" y="150" width="84" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="ilG-vD-n7I"/>
                                                    <constraint firstAttribute="height" constant="30" id="uDe-VK-CJE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NB-pS-sOd">
                                                <rect key="frame" x="97" y="150" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1Sb-60-bcR"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="4HK-hM-Rlg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="tintColor" red="0.54375836129999999" green="0.54566964149999997" blue="0.55140348179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="chooseEstiReturnDate:" destination="EmC-O9-F1r" eventType="touchUpInside" id="Fic-bb-UgU"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XGY-eV-BrO">
                                                <rect key="frame" x="68" y="90" width="279" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1yO-Un-V96"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Vau-d6-Lge"/>
                                                </constraints>
                                                <color key="textColor" red="0.54375836129999999" green="0.54566964149999997" blue="0.55140348179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLT-S0-MvJ">
                                                <rect key="frame" x="68" y="60" width="279" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="eVi-Qf-JBx"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="qNA-He-sKK"/>
                                                </constraints>
                                                <color key="textColor" red="0.54375836129999999" green="0.54566964149999997" blue="0.55140348179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Gt-wA-1Bf">
                                                <rect key="frame" x="68" y="30" width="279" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="RlG-S7-msa"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="uvt-Oz-DhA"/>
                                                </constraints>
                                                <color key="textColor" red="0.54375836129999999" green="0.54566964149999997" blue="0.55140348179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7z-P7-5WK">
                                                <rect key="frame" x="68" y="180" width="279" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="LEt-3X-5aT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tlh-22-us0">
                                                <rect key="frame" x="68" y="301" width="279" height="90"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="d2W-r6-fqa"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDc-T3-9I9">
                                                <rect key="frame" x="0.0" y="391" width="355" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="归还人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzz-dP-WD3">
                                                        <rect key="frame" x="8" y="1" width="55" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="55" id="80Q-LE-ypw"/>
                                                            <constraint firstAttribute="height" constant="30" id="QZT-ct-FIN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_back_line" translatesAutoresizingMaskIntoConstraints="NO" id="jI4-Qp-tlF">
                                                        <rect key="frame" x="8" y="0.0" width="339" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Niw-Jo-mrw"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="tcU-4t-QWv"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FEI-Mb-Ih0">
                                                        <rect key="frame" x="68" y="1" width="279" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="5Bk-C4-h3x"/>
                                                            <constraint firstAttribute="height" constant="30" id="XST-eG-eD7"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.54375836129999999" green="0.54566964149999997" blue="0.55140348179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实际归还时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUg-7d-A6k">
                                                        <rect key="frame" x="8" y="31" width="82" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="SSi-Wu-Rq3"/>
                                                            <constraint firstAttribute="width" constant="82" id="uH6-Lm-dfH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_back_line" translatesAutoresizingMaskIntoConstraints="NO" id="KuL-x9-9FU">
                                                        <rect key="frame" x="8" y="30" width="339" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="2Gn-xA-O5g"/>
                                                            <constraint firstAttribute="height" constant="1" id="V5Z-mw-JZq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08f-cs-asC">
                                                        <rect key="frame" x="98" y="31" width="249" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="Ugj-W1-plQ"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Yay-ah-FJw"/>
                                                            <constraint firstAttribute="height" constant="30" id="jYm-RY-d4k"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="tintColor" red="0.54375836129999999" green="0.54566964149999997" blue="0.55140348179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="chooseActualReturnDate:" destination="EmC-O9-F1r" eventType="touchUpInside" id="2cS-6R-T0l"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="08f-cs-asC" firstAttribute="leading" secondItem="XUg-7d-A6k" secondAttribute="trailing" constant="8" id="47u-0X-Dg0"/>
                                                    <constraint firstItem="XUg-7d-A6k" firstAttribute="leading" secondItem="VDc-T3-9I9" secondAttribute="leading" constant="8" id="HCr-kh-R0c"/>
                                                    <constraint firstItem="qzz-dP-WD3" firstAttribute="top" secondItem="jI4-Qp-tlF" secondAttribute="bottom" id="O2q-Ah-H8I"/>
                                                    <constraint firstItem="FEI-Mb-Ih0" firstAttribute="leading" secondItem="qzz-dP-WD3" secondAttribute="trailing" constant="5" id="Spx-bM-tMB"/>
                                                    <constraint firstAttribute="trailing" secondItem="FEI-Mb-Ih0" secondAttribute="trailing" constant="8" id="TaT-UG-PqC"/>
                                                    <constraint firstItem="FEI-Mb-Ih0" firstAttribute="top" secondItem="jI4-Qp-tlF" secondAttribute="bottom" id="ZZs-nC-SvD"/>
                                                    <constraint firstAttribute="trailing" secondItem="08f-cs-asC" secondAttribute="trailing" constant="8" id="ciL-qL-xvJ"/>
                                                    <constraint firstItem="KuL-x9-9FU" firstAttribute="leading" secondItem="VDc-T3-9I9" secondAttribute="leading" constant="8" id="h5j-ev-fh8"/>
                                                    <constraint firstItem="qzz-dP-WD3" firstAttribute="leading" secondItem="VDc-T3-9I9" secondAttribute="leading" constant="8" id="hMt-wT-CpI"/>
                                                    <constraint firstAttribute="trailing" secondItem="jI4-Qp-tlF" secondAttribute="trailing" constant="8" id="kt6-ey-Brg"/>
                                                    <constraint firstItem="jI4-Qp-tlF" firstAttribute="leading" secondItem="VDc-T3-9I9" secondAttribute="leading" constant="8" id="lLv-2w-VrM"/>
                                                    <constraint firstItem="XUg-7d-A6k" firstAttribute="top" secondItem="KuL-x9-9FU" secondAttribute="bottom" id="lUx-dZ-ceS"/>
                                                    <constraint firstItem="jI4-Qp-tlF" firstAttribute="top" secondItem="VDc-T3-9I9" secondAttribute="top" id="oTJ-uG-wRL"/>
                                                    <constraint firstAttribute="trailing" secondItem="KuL-x9-9FU" secondAttribute="trailing" constant="8" id="ohK-ag-4hl"/>
                                                    <constraint firstItem="KuL-x9-9FU" firstAttribute="top" secondItem="qzz-dP-WD3" secondAttribute="bottom" constant="-1" id="qtl-so-YnG"/>
                                                    <constraint firstItem="08f-cs-asC" firstAttribute="top" secondItem="FEI-Mb-Ih0" secondAttribute="bottom" id="tKv-6k-QPP"/>
                                                    <constraint firstAttribute="height" constant="60" id="woX-KT-GKP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fLT-S0-MvJ" secondAttribute="trailing" constant="8" id="1hu-Dz-7PW"/>
                                            <constraint firstItem="JO6-PZ-1td" firstAttribute="top" secondItem="nts-3r-egl" secondAttribute="top" id="2RM-yK-xAV"/>
                                            <constraint firstItem="ZMd-2u-fiV" firstAttribute="leading" secondItem="nts-3r-egl" secondAttribute="leading" constant="8" id="2zi-HA-DQB"/>
                                            <constraint firstItem="XGY-eV-BrO" firstAttribute="top" secondItem="cbh-zj-y4n" secondAttribute="bottom" id="3UH-fV-ZRh"/>
                                            <constraint firstItem="8NB-pS-sOd" firstAttribute="leading" secondItem="huX-WI-prZ" secondAttribute="trailing" constant="5" id="48P-9b-c45"/>
                                            <constraint firstItem="Tlh-22-us0" firstAttribute="top" secondItem="RMG-2M-qSf" secondAttribute="bottom" id="4VJ-DV-160"/>
                                            <constraint firstAttribute="trailing" secondItem="6Gt-wA-1Bf" secondAttribute="trailing" constant="8" id="4rg-nU-Mai"/>
                                            <constraint firstAttribute="trailing" secondItem="VDc-T3-9I9" secondAttribute="trailing" id="6Mu-Ix-a0W"/>
                                            <constraint firstItem="cbh-zj-y4n" firstAttribute="top" secondItem="RRJ-Wy-jcA" secondAttribute="bottom" constant="29" id="7ce-hd-OG7"/>
                                            <constraint firstItem="NjV-NU-l5r" firstAttribute="top" secondItem="NdB-F2-nQZ" secondAttribute="bottom" constant="-1" id="7gP-F2-xdD"/>
                                            <constraint firstItem="fLT-S0-MvJ" firstAttribute="top" secondItem="UHq-G7-1HZ" secondAttribute="bottom" id="A53-Mk-XJA"/>
                                            <constraint firstItem="S3v-cb-I3S" firstAttribute="leading" secondItem="NdB-F2-nQZ" secondAttribute="trailing" constant="5" id="ABW-nC-Tab"/>
                                            <constraint firstItem="cbh-zj-y4n" firstAttribute="leading" secondItem="nts-3r-egl" secondAttribute="leading" constant="8" id="AEF-By-mQ4"/>
                                            <constraint firstItem="H7z-P7-5WK" firstAttribute="leading" secondItem="ZMd-2u-fiV" secondAttribute="trailing" constant="5" id="AYV-5y-0d4"/>
                                            <constraint firstItem="huX-WI-prZ" firstAttribute="top" secondItem="NdB-F2-nQZ" secondAttribute="bottom" id="CeB-cG-Bv7"/>
                                            <constraint firstAttribute="trailing" secondItem="vzq-hh-r1G" secondAttribute="trailing" constant="8" id="DXZ-0x-978"/>
                                            <constraint firstAttribute="trailing" secondItem="S3v-cb-I3S" secondAttribute="trailing" constant="8" id="DdD-2m-HxR"/>
                                            <constraint firstItem="8NB-pS-sOd" firstAttribute="top" secondItem="NjV-NU-l5r" secondAttribute="bottom" id="F3J-CX-BQj"/>
                                            <constraint firstItem="9Wr-3E-syi" firstAttribute="leading" secondItem="nts-3r-egl" secondAttribute="leading" constant="8" id="Gzr-oo-NPB"/>
                                            <constraint firstItem="JO6-PZ-1td" firstAttribute="leading" secondItem="nts-3r-egl" secondAttribute="leading" id="HNa-8J-bFx"/>
                                            <constraint firstItem="huX-WI-prZ" firstAttribute="top" secondItem="NjV-NU-l5r" secondAttribute="bottom" id="Hbc-JA-DN6"/>
                                            <constraint firstAttribute="trailing" secondItem="cbh-zj-y4n" secondAttribute="trailing" constant="8" id="Hmi-oe-lEs"/>
                                            <constraint firstAttribute="trailing" secondItem="UHq-G7-1HZ" secondAttribute="trailing" constant="8" id="MBX-Qb-bJm"/>
                                            <constraint firstItem="ZAg-MZ-vjx" firstAttribute="top" secondItem="WbD-TG-JvM" secondAttribute="bottom" constant="29" id="N6b-SM-El6"/>
                                            <constraint firstItem="NdB-F2-nQZ" firstAttribute="leading" secondItem="nts-3r-egl" secondAttribute="leading" constant="8" id="P9J-mX-BXr"/>
                                            <constraint firstAttribute="trailing" secondItem="Hc2-Ul-N6p" secondAttribute="trailing" constant="8" id="PIL-45-HtV"/>
                                            <constraint firstAttribute="trailing" secondItem="RMG-2M-qSf" secondAttribute="trailing" constant="8" id="PTF-Bh-K34"/>
                                            <constraint firstItem="RMG-2M-qSf" firstAttribute="top" secondItem="H7z-P7-5WK" secondAttribute="bottom" id="Pa0-28-LiB"/>
                                            <constraint firstItem="RMG-2M-qSf" firstAttribute="leading" secondItem="nts-3r-egl" secondAttribute="leading" constant="8" id="Pnu-F9-rsR"/>
                                            <constraint firstAttribute="trailing" secondItem="XGY-eV-BrO" secondAttribute="trailing" constant="8" id="PxW-HR-jRX"/>
                                            <constraint firstItem="NdB-F2-nQZ" firstAttribute="top" secondItem="ZAg-MZ-vjx" secondAttribute="bottom" id="QXO-PA-KRl"/>
                                            <constraint firstItem="ZMd-2u-fiV" firstAttribute="top" secondItem="Hc2-Ul-N6p" secondAttribute="bottom" constant="45" id="QtT-5h-q5F"/>
                                            <constraint firstAttribute="trailing" secondItem="Tlh-22-us0" secondAttribute="trailing" constant="8" id="R0U-IM-iRZ"/>
                                            <constraint firstItem="fLT-S0-MvJ" firstAttribute="leading" secondItem="WbD-TG-JvM" secondAttribute="trailing" constant="5" id="T3N-gb-oH3"/>
                                            <constraint firstItem="S3v-cb-I3S" firstAttribute="top" secondItem="ZAg-MZ-vjx" secondAttribute="bottom" id="Unq-ek-LwW"/>
                                            <constraint firstItem="9Wr-3E-syi" firstAttribute="top" secondItem="cbh-zj-y4n" secondAttribute="bottom" id="VMz-GP-s70"/>
                                            <constraint firstItem="Hc2-Ul-N6p" firstAttribute="top" secondItem="9Wr-3E-syi" secondAttribute="bottom" constant="59" id="VTw-gF-J0U"/>
                                            <constraint firstItem="WbD-TG-JvM" firstAttribute="leading" secondItem="nts-3r-egl" secondAttribute="leading" constant="8" id="Wtx-wV-4pd"/>
                                            <constraint firstItem="huX-WI-prZ" firstAttribute="leading" secondItem="nts-3r-egl" secondAttribute="leading" constant="8" id="XX8-aR-A8D"/>
                                            <constraint firstItem="vzq-hh-r1G" firstAttribute="top" secondItem="RMG-2M-qSf" secondAttribute="bottom" constant="16" id="Xh1-hv-gcs"/>
                                            <constraint firstItem="ZAg-MZ-vjx" firstAttribute="leading" secondItem="nts-3r-egl" secondAttribute="leading" constant="8" id="aEa-Lg-azQ"/>
                                            <constraint firstItem="VDc-T3-9I9" firstAttribute="leading" secondItem="nts-3r-egl" secondAttribute="leading" id="aG5-KV-sqg"/>
                                            <constraint firstItem="NjV-NU-l5r" firstAttribute="leading" secondItem="nts-3r-egl" secondAttribute="leading" constant="8" id="aM0-Ry-jXY"/>
                                            <constraint firstAttribute="height" constant="600" id="bWF-Dq-xot"/>
                                            <constraint firstAttribute="trailing" secondItem="H7z-P7-5WK" secondAttribute="trailing" constant="8" id="bvx-AG-v56"/>
                                            <constraint firstAttribute="trailing" secondItem="JO6-PZ-1td" secondAttribute="trailing" id="eIg-cJ-s2z"/>
                                            <constraint firstAttribute="trailing" secondItem="8NB-pS-sOd" secondAttribute="trailing" constant="8" id="gvm-ci-PcV"/>
                                            <constraint firstAttribute="trailing" secondItem="NjV-NU-l5r" secondAttribute="trailing" constant="8" id="ilo-uw-eSx"/>
                                            <constraint firstItem="WbD-TG-JvM" firstAttribute="top" secondItem="UHq-G7-1HZ" secondAttribute="bottom" id="k3m-N0-QNa"/>
                                            <constraint firstItem="H7z-P7-5WK" firstAttribute="top" secondItem="NdB-F2-nQZ" secondAttribute="bottom" constant="30" id="nHU-fX-XoA"/>
                                            <constraint firstItem="8NB-pS-sOd" firstAttribute="top" secondItem="S3v-cb-I3S" secondAttribute="bottom" id="pEh-vm-egk"/>
                                            <constraint firstItem="6Gt-wA-1Bf" firstAttribute="leading" secondItem="RRJ-Wy-jcA" secondAttribute="trailing" constant="5" id="pMP-l5-oH1"/>
                                            <constraint firstItem="Hc2-Ul-N6p" firstAttribute="leading" secondItem="nts-3r-egl" secondAttribute="leading" constant="8" id="pla-P4-f8Y"/>
                                            <constraint firstItem="RRJ-Wy-jcA" firstAttribute="top" secondItem="JO6-PZ-1td" secondAttribute="bottom" id="qZu-DX-mtl"/>
                                            <constraint firstItem="RRJ-Wy-jcA" firstAttribute="leading" secondItem="nts-3r-egl" secondAttribute="leading" constant="8" id="qq2-wU-cSk"/>
                                            <constraint firstItem="Tlh-22-us0" firstAttribute="leading" secondItem="dMX-7B-Y07" secondAttribute="trailing" constant="5" id="sW6-vl-6JE"/>
                                            <constraint firstItem="XGY-eV-BrO" firstAttribute="leading" secondItem="9Wr-3E-syi" secondAttribute="trailing" constant="5" id="ses-GW-eFa"/>
                                            <constraint firstAttribute="trailing" secondItem="ZAg-MZ-vjx" secondAttribute="trailing" constant="8" id="ter-Af-la1"/>
                                            <constraint firstItem="UHq-G7-1HZ" firstAttribute="top" secondItem="JO6-PZ-1td" secondAttribute="bottom" constant="29" id="uf2-2r-yTh"/>
                                            <constraint firstItem="dMX-7B-Y07" firstAttribute="top" secondItem="RMG-2M-qSf" secondAttribute="bottom" constant="45" id="yM9-Ty-yND"/>
                                            <constraint firstItem="UHq-G7-1HZ" firstAttribute="leading" secondItem="nts-3r-egl" secondAttribute="leading" constant="8" id="yN9-sb-gHF"/>
                                            <constraint firstItem="6Gt-wA-1Bf" firstAttribute="top" secondItem="JO6-PZ-1td" secondAttribute="bottom" id="zPT-cC-dT3"/>
                                            <constraint firstItem="dMX-7B-Y07" firstAttribute="leading" secondItem="nts-3r-egl" secondAttribute="leading" constant="8" id="zyr-ob-32T"/>
                                            <constraint firstItem="VDc-T3-9I9" firstAttribute="top" secondItem="Tlh-22-us0" secondAttribute="bottom" id="zzk-pG-pZC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nts-3r-egl" firstAttribute="leading" secondItem="oaZ-mX-VSN" secondAttribute="leading" id="0XI-or-Y6z"/>
                                    <constraint firstItem="nts-3r-egl" firstAttribute="centerX" secondItem="oaZ-mX-VSN" secondAttribute="centerX" id="BHz-Sl-1ik"/>
                                    <constraint firstItem="nts-3r-egl" firstAttribute="top" secondItem="oaZ-mX-VSN" secondAttribute="top" id="h5U-SW-TgG"/>
                                    <constraint firstAttribute="trailing" secondItem="nts-3r-egl" secondAttribute="trailing" id="q2P-4K-VET"/>
                                    <constraint firstAttribute="bottom" secondItem="nts-3r-egl" secondAttribute="bottom" id="z2H-hO-w05"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ht3-Zk-1rS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PtZ-hE-KTk" firstAttribute="top" secondItem="oaZ-mX-VSN" secondAttribute="bottom" constant="10" id="0q7-hD-8kU"/>
                            <constraint firstItem="6Hl-Kc-efm" firstAttribute="leading" secondItem="ms7-II-CRB" secondAttribute="leading" constant="10" id="114-OQ-nDE"/>
                            <constraint firstItem="oaZ-mX-VSN" firstAttribute="top" secondItem="LGZ-tU-OTo" secondAttribute="bottom" constant="43" id="2LK-eh-dua"/>
                            <constraint firstAttribute="trailing" secondItem="oaZ-mX-VSN" secondAttribute="trailing" constant="10" id="Vpy-lu-gMQ"/>
                            <constraint firstItem="PtZ-hE-KTk" firstAttribute="top" secondItem="6Hl-Kc-efm" secondAttribute="bottom" constant="10" id="b3K-D6-BKb"/>
                            <constraint firstAttribute="trailing" secondItem="6Hl-Kc-efm" secondAttribute="trailing" constant="10" id="eQZ-N0-Mzs"/>
                            <constraint firstItem="oaZ-mX-VSN" firstAttribute="leading" secondItem="ms7-II-CRB" secondAttribute="leading" constant="10" id="geD-CM-h0b"/>
                            <constraint firstItem="6Hl-Kc-efm" firstAttribute="top" secondItem="LGZ-tU-OTo" secondAttribute="bottom" constant="43" id="jXT-22-EBi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actualReturnDateBtn" destination="08f-cs-asC" id="ctY-1Z-cMG"/>
                        <outlet property="appliReasonTf" destination="XGY-eV-BrO" id="9Vz-wo-nts"/>
                        <outlet property="commentView" destination="HKh-S6-8ZM" id="x6J-3f-61F"/>
                        <outlet property="content3Height" destination="1ld-eD-uAn" id="eKE-er-ROx"/>
                        <outlet property="contentHeight" destination="bWF-Dq-xot" id="GZY-m1-Dfd"/>
                        <outlet property="estiReturnDateBtn" destination="8NB-pS-sOd" id="sze-s8-De2"/>
                        <outlet property="fillerNameTf" destination="fLT-S0-MvJ" id="hFJ-NC-YkV"/>
                        <outlet property="firstScrollView" destination="oaZ-mX-VSN" id="vK7-p7-oSj"/>
                        <outlet property="loanDateBtn" destination="S3v-cb-I3S" id="B6s-uw-BK1"/>
                        <outlet property="loanTypeHeight" destination="d2W-r6-fqa" id="AoP-rZ-g3H"/>
                        <outlet property="loanTypeTop" destination="yM9-Ty-yND" id="xpt-QC-FZX"/>
                        <outlet property="loanTypesView" destination="Tlh-22-us0" id="z1O-sc-s96"/>
                        <outlet property="orgNameTf" destination="6Gt-wA-1Bf" id="kM5-ur-4zE"/>
                        <outlet property="returnManTf" destination="FEI-Mb-Ih0" id="IjO-ML-mWN"/>
                        <outlet property="returnView" destination="VDc-T3-9I9" id="rH7-Kv-PVa"/>
                        <outlet property="sealIdTitleHeight" destination="yM9-Ty-yND" id="Ebf-O4-noo"/>
                        <outlet property="sealTypeHeight" destination="LEt-3X-5aT" id="H1w-SE-89L"/>
                        <outlet property="sealTypesView" destination="H7z-P7-5WK" id="py3-mh-FeS"/>
                        <outlet property="secondView" destination="6Hl-Kc-efm" id="sgF-M6-yoS"/>
                        <outlet property="segmentedControl2" destination="Wb6-gD-N9x" id="KDt-e7-71P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnz-Bp-0pp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vMb-aE-MOp"/>
            </objects>
            <point key="canvasLocation" x="3589.5999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_back_line" width="271" height="0.5"/>
    </resources>
</document>
