<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--印章外借-->
        <scene sceneID="1AP-Zl-Udw">
            <objects>
                <viewController storyboardIdentifier="LoanSealListVc" title="印章外借" automaticallyAdjustsScrollViewInsets="NO" id="0qs-QZ-b36" customClass="LoanSealListVc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wJz-DV-Lr5"/>
                        <viewControllerLayoutGuide type="bottom" id="egQ-Gd-DLH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ehk-wW-ZtS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="209" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K8b-53-8gx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoanSealsCell" rowHeight="209" id="4D9-LE-jzj" customClass="LoanSealsCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="209"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4D9-LE-jzj" id="JAD-wg-VmX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lip-uO-NvK">
                                                    <rect key="frame" x="5" y="5" width="365" height="199"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iO-e9-uTO">
                                                            <rect key="frame" x="0.0" y="0.0" width="365" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="申请人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSS-dx-2iS">
                                                                    <rect key="frame" x="10" y="0.0" width="42" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="Y1q-aV-ZGG"/>
                                                                        <constraint firstAttribute="width" priority="42" constant="42" id="eCc-fq-tM3"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTB-ze-nas">
                                                                    <rect key="frame" x="52" y="0.0" width="227" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQi-Hj-lwM">
                                                                    <rect key="frame" x="287" y="0.0" width="68" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="68" id="Y3v-rl-Xyw"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" red="0.54375836129999999" green="0.54566964149999997" blue="0.55140348179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.43529411759999997" green="0.78823529410000004" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="DTB-ze-nas" secondAttribute="trailing" constant="86" id="1hc-72-5ea"/>
                                                                <constraint firstItem="jQi-Hj-lwM" firstAttribute="top" secondItem="3iO-e9-uTO" secondAttribute="top" id="4XT-n9-zyT"/>
                                                                <constraint firstAttribute="bottom" secondItem="DTB-ze-nas" secondAttribute="bottom" id="8i8-mg-d2w"/>
                                                                <constraint firstItem="DTB-ze-nas" firstAttribute="leading" secondItem="nSS-dx-2iS" secondAttribute="trailing" id="DIr-DU-tQc"/>
                                                                <constraint firstItem="nSS-dx-2iS" firstAttribute="top" secondItem="3iO-e9-uTO" secondAttribute="top" id="JR6-00-dfS"/>
                                                                <constraint firstItem="DTB-ze-nas" firstAttribute="top" secondItem="3iO-e9-uTO" secondAttribute="top" id="Q2g-73-qBQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="jQi-Hj-lwM" secondAttribute="trailing" constant="10" id="a1E-OU-ORp"/>
                                                                <constraint firstItem="nSS-dx-2iS" firstAttribute="leading" secondItem="3iO-e9-uTO" secondAttribute="leading" constant="10" id="avD-L9-Stl"/>
                                                                <constraint firstAttribute="bottom" secondItem="jQi-Hj-lwM" secondAttribute="bottom" id="hQe-oi-rX7"/>
                                                                <constraint firstAttribute="height" constant="30" id="v5I-rt-uis"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请部门" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7g-lf-sPE">
                                                            <rect key="frame" x="10" y="30" width="55" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="55" id="2Dh-O7-WKk"/>
                                                                <constraint firstAttribute="height" constant="30" id="N3j-8H-5Lw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZb-UO-bdC">
                                                            <rect key="frame" x="70" y="30" width="285" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="lS3-wy-pCa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_back_line" translatesAutoresizingMaskIntoConstraints="NO" id="wBS-wx-gsP">
                                                            <rect key="frame" x="10" y="59" width="345" height="1"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="23x-3e-Bdx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_back_line" translatesAutoresizingMaskIntoConstraints="NO" id="ynR-Lt-B7b">
                                                            <rect key="frame" x="10" y="89" width="345" height="1"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="AOL-6z-HmH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预计归还时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqj-ef-Lmo">
                                                            <rect key="frame" x="10" y="60" width="73" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="F5w-ke-iSh"/>
                                                                <constraint firstAttribute="width" constant="73" id="GJ2-h2-wrW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtG-K8-kff">
                                                            <rect key="frame" x="91" y="60" width="264" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="gpn-Um-akE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实际归还时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qic-2a-jIe">
                                                            <rect key="frame" x="10" y="90" width="73" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="73" id="06K-dY-6a6"/>
                                                                <constraint firstAttribute="height" constant="30" id="Lx9-7r-TaU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECh-3F-D2D">
                                                            <rect key="frame" x="91" y="90" width="264" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="6eq-sO-WdI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_back_line" translatesAutoresizingMaskIntoConstraints="NO" id="5Kj-QF-SSi">
                                                            <rect key="frame" x="10" y="119" width="345" height="1"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="qrQ-eY-mvM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="归还人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4F-8q-oyT">
                                                            <rect key="frame" x="10" y="120" width="55" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="55" id="DPN-Nv-AJj"/>
                                                                <constraint firstAttribute="height" constant="30" id="haC-ku-LbK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iG-g4-tDE">
                                                            <rect key="frame" x="70" y="120" width="285" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="xfv-qg-9JH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_back_line" translatesAutoresizingMaskIntoConstraints="NO" id="YoZ-54-Km2">
                                                            <rect key="frame" x="10" y="150" width="345" height="1"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="csA-az-SyN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="流程状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbI-KI-vBK">
                                                            <rect key="frame" x="10" y="151" width="55" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="ctV-n0-0Ae"/>
                                                                <constraint firstAttribute="width" constant="55" id="ee2-zx-Ug6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6j4-j5-6Ly">
                                                            <rect key="frame" x="70" y="151" width="285" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="I3t-bT-0Yz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="4iG-g4-tDE" firstAttribute="leading" secondItem="q4F-8q-oyT" secondAttribute="trailing" constant="5" id="33b-Oe-c0M"/>
                                                        <constraint firstItem="ECh-3F-D2D" firstAttribute="leading" secondItem="Qic-2a-jIe" secondAttribute="trailing" constant="8" id="3zR-Bc-ObY"/>
                                                        <constraint firstItem="5Kj-QF-SSi" firstAttribute="top" secondItem="Qic-2a-jIe" secondAttribute="bottom" constant="-1" id="4vF-S3-axm"/>
                                                        <constraint firstItem="Qic-2a-jIe" firstAttribute="top" secondItem="hqj-ef-Lmo" secondAttribute="bottom" id="5g7-hM-Ml0"/>
                                                        <constraint firstAttribute="trailing" secondItem="ynR-Lt-B7b" secondAttribute="trailing" constant="10" id="6GY-9Z-I8j"/>
                                                        <constraint firstItem="rtG-K8-kff" firstAttribute="leading" secondItem="hqj-ef-Lmo" secondAttribute="trailing" constant="8" id="8d9-cf-Ztc"/>
                                                        <constraint firstItem="ECh-3F-D2D" firstAttribute="centerY" secondItem="Qic-2a-jIe" secondAttribute="centerY" id="Ecu-6y-eYk"/>
                                                        <constraint firstItem="qbI-KI-vBK" firstAttribute="top" secondItem="YoZ-54-Km2" secondAttribute="bottom" id="HUc-y4-hCl"/>
                                                        <constraint firstAttribute="trailing" secondItem="wBS-wx-gsP" secondAttribute="trailing" constant="10" id="KWa-cU-KsK"/>
                                                        <constraint firstItem="3iO-e9-uTO" firstAttribute="leading" secondItem="Lip-uO-NvK" secondAttribute="leading" id="KXM-9t-Wng"/>
                                                        <constraint firstItem="ynR-Lt-B7b" firstAttribute="top" secondItem="rtG-K8-kff" secondAttribute="bottom" constant="-1" id="LA7-kq-kkh"/>
                                                        <constraint firstItem="Qic-2a-jIe" firstAttribute="leading" secondItem="Lip-uO-NvK" secondAttribute="leading" constant="10" id="MHM-H1-YjS"/>
                                                        <constraint firstItem="wBS-wx-gsP" firstAttribute="top" secondItem="MZb-UO-bdC" secondAttribute="bottom" constant="-1" id="MLy-hl-aPK"/>
                                                        <constraint firstItem="q4F-8q-oyT" firstAttribute="leading" secondItem="Lip-uO-NvK" secondAttribute="leading" constant="10" id="Oka-Tu-DAL"/>
                                                        <constraint firstItem="C7g-lf-sPE" firstAttribute="leading" secondItem="Lip-uO-NvK" secondAttribute="leading" constant="10" id="PeZ-7f-Ljv"/>
                                                        <constraint firstItem="3iO-e9-uTO" firstAttribute="top" secondItem="Lip-uO-NvK" secondAttribute="top" id="PvL-me-UxX"/>
                                                        <constraint firstItem="qbI-KI-vBK" firstAttribute="leading" secondItem="Lip-uO-NvK" secondAttribute="leading" constant="10" id="Q39-oq-Exm"/>
                                                        <constraint firstAttribute="trailing" secondItem="ECh-3F-D2D" secondAttribute="trailing" constant="10" id="R5b-Re-3bL"/>
                                                        <constraint firstItem="5Kj-QF-SSi" firstAttribute="leading" secondItem="Lip-uO-NvK" secondAttribute="leading" constant="10" id="Reg-ot-yCg"/>
                                                        <constraint firstItem="rtG-K8-kff" firstAttribute="centerY" secondItem="hqj-ef-Lmo" secondAttribute="centerY" id="SS9-MI-OkS"/>
                                                        <constraint firstAttribute="trailing" secondItem="6j4-j5-6Ly" secondAttribute="trailing" constant="10" id="TDG-t4-ruO"/>
                                                        <constraint firstAttribute="trailing" secondItem="rtG-K8-kff" secondAttribute="trailing" constant="10" id="TOL-Zb-wec"/>
                                                        <constraint firstItem="ynR-Lt-B7b" firstAttribute="leading" secondItem="Lip-uO-NvK" secondAttribute="leading" constant="10" id="Tmh-DT-Pgs"/>
                                                        <constraint firstAttribute="trailing" secondItem="3iO-e9-uTO" secondAttribute="trailing" id="Vk9-l0-a4J"/>
                                                        <constraint firstItem="YoZ-54-Km2" firstAttribute="leading" secondItem="Lip-uO-NvK" secondAttribute="leading" constant="10" id="Vx1-5w-8Px"/>
                                                        <constraint firstItem="YoZ-54-Km2" firstAttribute="top" secondItem="q4F-8q-oyT" secondAttribute="bottom" id="Wop-zR-kfk"/>
                                                        <constraint firstItem="hqj-ef-Lmo" firstAttribute="top" secondItem="wBS-wx-gsP" secondAttribute="bottom" id="Ypx-Gp-hih"/>
                                                        <constraint firstAttribute="trailing" secondItem="MZb-UO-bdC" secondAttribute="trailing" constant="10" id="aa4-Dd-heu"/>
                                                        <constraint firstItem="MZb-UO-bdC" firstAttribute="centerY" secondItem="C7g-lf-sPE" secondAttribute="centerY" id="gOl-tT-9mb"/>
                                                        <constraint firstItem="C7g-lf-sPE" firstAttribute="top" secondItem="3iO-e9-uTO" secondAttribute="bottom" id="gY3-qO-jh2"/>
                                                        <constraint firstAttribute="trailing" secondItem="YoZ-54-Km2" secondAttribute="trailing" constant="10" id="hf9-HL-6fp"/>
                                                        <constraint firstItem="4iG-g4-tDE" firstAttribute="centerY" secondItem="q4F-8q-oyT" secondAttribute="centerY" id="iut-Z6-llo"/>
                                                        <constraint firstItem="MZb-UO-bdC" firstAttribute="leading" secondItem="C7g-lf-sPE" secondAttribute="trailing" constant="5" id="jLd-Qb-idr"/>
                                                        <constraint firstItem="q4F-8q-oyT" firstAttribute="top" secondItem="Qic-2a-jIe" secondAttribute="bottom" id="jqt-9r-hdO"/>
                                                        <constraint firstAttribute="trailing" secondItem="4iG-g4-tDE" secondAttribute="trailing" constant="10" id="o0S-sd-ckL"/>
                                                        <constraint firstItem="wBS-wx-gsP" firstAttribute="leading" secondItem="Lip-uO-NvK" secondAttribute="leading" constant="10" id="oXz-Or-SmH"/>
                                                        <constraint firstItem="hqj-ef-Lmo" firstAttribute="leading" secondItem="Lip-uO-NvK" secondAttribute="leading" constant="10" id="otM-Ab-xua"/>
                                                        <constraint firstItem="6j4-j5-6Ly" firstAttribute="leading" secondItem="qbI-KI-vBK" secondAttribute="trailing" constant="5" id="p1k-sI-7PK"/>
                                                        <constraint firstItem="6j4-j5-6Ly" firstAttribute="centerY" secondItem="qbI-KI-vBK" secondAttribute="centerY" id="sdo-40-Y9O"/>
                                                        <constraint firstAttribute="trailing" secondItem="5Kj-QF-SSi" secondAttribute="trailing" constant="10" id="wes-tn-tgV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Lip-uO-NvK" firstAttribute="top" secondItem="JAD-wg-VmX" secondAttribute="top" constant="5" id="9g5-Ec-UNy"/>
                                                <constraint firstAttribute="trailing" secondItem="Lip-uO-NvK" secondAttribute="trailing" constant="5" id="JpY-Eh-fMv"/>
                                                <constraint firstAttribute="bottom" secondItem="Lip-uO-NvK" secondAttribute="bottom" constant="5" id="bOm-wQ-3gJ"/>
                                                <constraint firstItem="Lip-uO-NvK" firstAttribute="leading" secondItem="JAD-wg-VmX" secondAttribute="leading" constant="5" id="ooe-wC-ExO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actualReturnDateLb" destination="ECh-3F-D2D" id="YLm-T7-lwb"/>
                                            <outlet property="bgView" destination="Lip-uO-NvK" id="qON-hV-XxC"/>
                                            <outlet property="createTimeLb" destination="jQi-Hj-lwM" id="eNl-sU-SAe"/>
                                            <outlet property="estiReturnDateLb" destination="rtG-K8-kff" id="go0-Xu-CJe"/>
                                            <outlet property="fillerNameLb" destination="DTB-ze-nas" id="z32-3V-Euu"/>
                                            <outlet property="orgNameLb" destination="MZb-UO-bdC" id="XTb-3g-kcx"/>
                                            <outlet property="returnManLb" destination="4iG-g4-tDE" id="3GD-aI-b4X"/>
                                            <outlet property="statusLb" destination="6j4-j5-6Ly" id="Qs9-LX-nhD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0qs-QZ-b36" id="Syf-77-w7Z"/>
                                    <outlet property="delegate" destination="0qs-QZ-b36" id="lyf-D3-NWa"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kq-aV-GS6">
                                <rect key="frame" x="309" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BlS-eP-EJ9"/>
                                    <constraint firstAttribute="width" constant="50" id="dhg-7Y-56X"/>
                                </constraints>
                                <state key="normal" title="Button" image="add"/>
                                <connections>
                                    <action selector="addSeal:" destination="0qs-QZ-b36" eventType="touchUpInside" id="ijg-yc-Whf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K8b-53-8gx" firstAttribute="leading" secondItem="ehk-wW-ZtS" secondAttribute="leading" id="2gk-ld-Bsw"/>
                            <constraint firstItem="egQ-Gd-DLH" firstAttribute="top" secondItem="5Kq-aV-GS6" secondAttribute="bottom" constant="20" id="A0B-ao-Z4D"/>
                            <constraint firstItem="kS2-pG-LRc" firstAttribute="trailing" secondItem="5Kq-aV-GS6" secondAttribute="trailing" constant="16" id="Scx-GR-GjS"/>
                            <constraint firstAttribute="bottom" secondItem="K8b-53-8gx" secondAttribute="bottom" id="hss-bq-k9A"/>
                            <constraint firstItem="K8b-53-8gx" firstAttribute="top" secondItem="ehk-wW-ZtS" secondAttribute="top" id="lIN-7e-e6y"/>
                            <constraint firstAttribute="trailing" secondItem="K8b-53-8gx" secondAttribute="trailing" id="leF-cm-bmv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kS2-pG-LRc"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="K8b-53-8gx" id="sRo-Rj-5pY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vR3-te-6nr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="-715.59220389805103"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="200" height="200"/>
        <image name="login_back_line" width="122" height="0.22499999403953552"/>
    </resources>
</document>
