<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Monitor List Vc-->
        <scene sceneID="yMo-DJ-poz">
            <objects>
                <viewController storyboardIdentifier="MonitorListVc" id="6hJ-da-A0O" customClass="MonitorListVc" customModule="YXPrjMng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u4Q-QG-5wR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yih-eG-7vX">
                                <rect key="frame" x="0.0" y="34" width="61" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="8iw-hQ-D7Z"/>
                                    <constraint firstAttribute="width" constant="61" id="Pvy-Dq-2Lo"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="back:" destination="6hJ-da-A0O" eventType="touchUpInside" id="mXe-RP-SsO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="监控设备列表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAN-Ye-2Hk">
                                <rect key="frame" x="69" y="40" width="134" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="RLs-oa-rBt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cS-3O-OJz">
                                <rect key="frame" x="0.0" y="80" width="375" height="1"/>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BTm-E2-gqD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.88" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ls-c1-OCk">
                                <rect key="frame" x="0.0" y="632" width="375" height="35"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wED-6e-TQl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Yeh-Jz-Wo7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.88" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2Sz-8z-oeG"/>
                                    <constraint firstItem="wED-6e-TQl" firstAttribute="leading" secondItem="6ls-c1-OCk" secondAttribute="leading" id="YgH-Eg-xJO"/>
                                    <constraint firstItem="wED-6e-TQl" firstAttribute="top" secondItem="6ls-c1-OCk" secondAttribute="top" id="jsn-HT-XZM"/>
                                    <constraint firstAttribute="trailing" secondItem="wED-6e-TQl" secondAttribute="trailing" id="oxF-bg-Uwa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1cS-3O-OJz" secondAttribute="trailing" id="30N-rJ-ICH"/>
                            <constraint firstItem="6ls-c1-OCk" firstAttribute="leading" secondItem="XpH-1n-8JN" secondAttribute="leading" id="GSZ-cT-NPr"/>
                            <constraint firstItem="PAN-Ye-2Hk" firstAttribute="top" secondItem="XpH-1n-8JN" secondAttribute="top" constant="20" id="M8l-di-whg"/>
                            <constraint firstItem="yih-eG-7vX" firstAttribute="leading" secondItem="XpH-1n-8JN" secondAttribute="leading" id="PD1-rH-z7p"/>
                            <constraint firstItem="1cS-3O-OJz" firstAttribute="top" secondItem="yih-eG-7vX" secondAttribute="bottom" constant="8" id="U84-JQ-q1K"/>
                            <constraint firstItem="yih-eG-7vX" firstAttribute="top" secondItem="XpH-1n-8JN" secondAttribute="top" constant="14" id="dc5-YD-BzT"/>
                            <constraint firstItem="6ls-c1-OCk" firstAttribute="trailing" secondItem="XpH-1n-8JN" secondAttribute="trailing" id="in8-GH-Vcb"/>
                            <constraint firstItem="1cS-3O-OJz" firstAttribute="leading" secondItem="u4Q-QG-5wR" secondAttribute="leading" id="mvl-Cm-nlU"/>
                            <constraint firstItem="PAN-Ye-2Hk" firstAttribute="leading" secondItem="yih-eG-7vX" secondAttribute="trailing" constant="8" id="tx1-zL-bpt"/>
                            <constraint firstItem="XpH-1n-8JN" firstAttribute="bottom" secondItem="6ls-c1-OCk" secondAttribute="bottom" id="yUj-t0-7U3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XpH-1n-8JN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2W-sz-n8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="42.728635682158924"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="25" height="25"/>
    </resources>
</document>
